
NHK
NHKについて
コロナ・感染症
ニュース
番組表
NHKプラス
受信料の窓口
NHK選挙WEB
選挙WEBについて ｜ 選挙の歴史 ｜ 選挙関連ニュース

    TOP
    選挙結果
    選挙予定
    世論調査
    記事・リサーチ

東京都知事選挙2024

投票日7月7日の東京都知事選挙の立候補者紹介や、関連ニュースを詳しくお伝えします。
投開票日には、このページで各候補者の開票速報・得票結果をリアルタイムで速報します。
読み上げ版
自動更新
東京都知事選挙

    立候補者数 56有権者数 11,349,278投票率 60.62％開票終了

東京都
告示日：2024年6月20日　投票日：2024年7月7日
7月8日 05:03 更新
当
こいけ　ゆりこ
小池　百合子

    無
    現
    71歳
    当選：3回目

元衆議院議員
2,918,015（42.8%）
いしまる　しんじ
石丸　伸二

    無
    新
    41歳

元広島県安芸高田市長
1,658,363（24.3%）
れんほう
蓮舫

    無
    新
    56歳

元参議院議員
1,283,262（18.8%）
たもがみ　としお
田母神　俊雄

    無
    新
    75歳

元航空幕僚長
267,699（3.9%）
あんの　たかひろ
安野　貴博

    無
    新
    33歳

ＡＩエンジニア
154,638（2.3%）
うつみ　さとる
内海　聡

    諸派
    新
    49歳

医師
121,715（1.8%）
ひまそら　あかね

    無
    新
    41歳

作家
110,196（1.6%）
いしまる　ゆきと
石丸　幸人

    諸派
    新
    51歳

医師
96,222（1.4%）
さくらい　まこと
桜井　誠

    諸派
    新
    52歳

政治団体党首
83,600（1.2%）
しみず　くにあき
清水　国明

    諸派
    新
    73歳

タレント
38,054（0.6%）
どくたーなかまつ
ドクター・中松

    無
    新
    96歳

発明家
23,825（0.3%）
やまと　ゆきお
大和　行男

    無
    新
    46歳

医師
9,685（0.1%）
こばやし　ひろし
小林　弘

    無
    新
    49歳

建設業
7,408（0.1%）
ごとう　てるき
後藤　輝樹

    諸派
    新
    41歳

自営業
5,419（0.1%）
きみや　みつき
木宮　光喜

    諸派
    新
    71歳

政治団体副代表
4,874（0.1%）
ふくもと　しげゆき
福本　繁幸

    無
    新
    57歳

会社役員
3,245（0.0%）
えいあいめいやー
ＡＩメイヤー

    諸派
    新
    51歳

実業家
2,761（0.0%）
ないとう　ひさお
内藤　久遠

    無
    新
    67歳

農業
2,339（0.0%）
よこやま　みどり
横山　緑

    諸派
    新
    46歳

インターネットコメディアン
2,174（0.0%）
うちの　あいり
内野　愛里

    諸派
    新
    31歳

合同会社代表社員
2,152（0.0%）
かわい　ゆうすけ
河合　悠祐

    諸派
    新
    43歳

元埼玉県草加市議会議員
2,035（0.0%）
こうご　まさのり
向後　真徳

    無
    新
    62歳

公認会計士
1,951（0.0%）
くろかわ　あつひこ
黒川　敦彦

    諸派
    新
    45歳

政治団体代表
1,833（0.0%）
くわはら　まりこ
桑原　真理子

    無
    新
    50歳

会社員
1,747（0.0%）
ふくなが　かつや
福永　活也

    諸派
    新
    43歳

弁護士
1,281（0.0%）
のまぐち　しょう
野間口　翔

    無
    新
    36歳

会社員
1,240（0.0%）
さわ　しげみ
澤　繁実

    無
    新
    47歳

映画プロデューサー
1,232（0.0%）
うしくぼ　のぶお
牛窪　信雄

    無
    新
    51歳

一般社団法人理事長
1,153（0.0%）
こまつ　けん
小松　賢

    諸派
    新
    36歳

会社経営
894（0.0%）
えんどう　しんいち
遠藤　信一

    諸派
    新
    59歳

元宇都宮市議会議員
882（0.0%）
にのみや　たいぞう
二宮　大造

    諸派
    新
    53歳

会社員
833（0.0%）
たけもと　ひでゆき
竹本　秀之

    無
    新
    68歳

元会社員
812（0.0%）
あきのりしょうぐんみまん
アキノリ将軍未満

    諸派
    新
    37歳

会社員
792（0.0%）
おのでら　こうき
小野寺　紘毅

    諸派
    新
    79歳

一般財団法人理事長
759（0.0%）
やまだ　しんいち
山田　信一

    諸派
    新
    53歳

個人投資家
691（0.0%）
きむら　よしたか
木村　嘉孝

    諸派
    新
    49歳

会社員
676（0.0%）
しんどう　のぶお
新藤　伸夫

    諸派
    新
    75歳

政治団体代表
669（0.0%）
なかえ　ともや
中江　友哉

    諸派
    新
    32歳

ホスト
612（0.0%）
かとう　ひであき
加藤　英明

    諸派
    新
    65歳

会社役員
588（0.0%）
かがた　たくじ
加賀田　卓志

    諸派
    新
    47歳

会社役員
578（0.0%）
かとう　けんいちろう
加藤　健一郎

    無
    新
    74歳

医師
572（0.0%）
ほかり　じん
穂刈　仁

    無
    新
    57歳

プランナー
560（0.0%）
まえだ　たいち
前田　太一

    諸派
    新
    38歳

元警察官
521（0.0%）
くさお　あつし
草尾　敦

    諸派
    新
    55歳

会社役員
481（0.0%）
ふくはら　しるび
福原　志瑠美

    諸派
    新
    41歳

起業コンサルティング業
466（0.0%）
たけうち　たかし
武内　隆

    諸派
    新
    61歳

会社員
446（0.0%）
おぜき　あゆみ
尾関　亜弓

    諸派
    新
    43歳

自営業
417（0.0%）
いぬぶせ　ひろあき
犬伏　宏明

    諸派
    新
    48歳

会社役員
371（0.0%）
くわじま　やすふみ
桑島　康文

    諸派
    新
    62歳

医師
361（0.0%）
まつお　よしはる
松尾　芳治

    諸派
    新
    46歳

フリーランスエンジニア
351（0.0%）
ふるた　まこと
古田　真

    諸派
    新
    77歳

合同会社代表
343（0.0%）
ふなはし　ゆめと
舟橋　夢人

    諸派
    新
    58歳

会社員
329（0.0%）
みわ　よういち
三輪　陽一

    諸派
    新
    42歳

元自衛官
306（0.0%）
つむら　だいさく
津村　大作

    諸派
    新
    50歳

会社役員
302（0.0%）
みなみ　しゅんすけ
南　俊輔

    諸派
    新
    39歳

元介護職員
297（0.0%）
じょうらく　むねゆき
上楽　宗之

    諸派
    新
    45歳

会社役員
211（0.0%）
開票所別
地域を絞る
千代田区投票率64.35%開票終了
小池　百合子
13,490（39.5%）
石丸　伸二
8,818（25.8%）
蓮舫
5,300（15.5%）
田母神　俊雄
1,701（5.0%）
安野　貴博
1,623（4.8%）
石丸　幸人
793（2.3%）
ひまそら　あかね
781（2.3%）
内海　聡
594（1.7%）
桜井　誠
439（1.3%）
清水　国明
173（0.5%）
ドクター・中松
148（0.4%）
大和　行男
40（0.1%）
後藤　輝樹
23（0.1%）
木宮　光喜
20（0.1%）
ＡＩメイヤー
17（0.0%）
河合　悠祐
17（0.0%）
黒川　敦彦
13（0.0%）
小林　弘
13（0.0%）
澤　繁実
11（0.0%）
内野　愛里
10（0.0%）
福本　繁幸
9（0.0%）
向後　真徳
9（0.0%）
牛窪　信雄
7（0.0%）
福永　活也
6（0.0%）
草尾　敦
6（0.0%）
横山　緑
6（0.0%）
桑原　真理子
5（0.0%）
内藤　久遠
5（0.0%）
遠藤　信一
5（0.0%）
野間口　翔
4（0.0%）
アキノリ将軍未満
4（0.0%）
竹本　秀之
3（0.0%）
武内　隆
3（0.0%）
中江　友哉
3（0.0%）
津村　大作
3（0.0%）
松尾　芳治
3（0.0%）
小野寺　紘毅
2（0.0%）
新藤　伸夫
2（0.0%）
加賀田　卓志
2（0.0%）
二宮　大造
2（0.0%）
舟橋　夢人
2（0.0%）
福原　志瑠美
2（0.0%）
三輪　陽一
2（0.0%）
尾関　亜弓
1（0.0%）
小松　賢
1（0.0%）
犬伏　宏明
1（0.0%）
山田　信一
1（0.0%）
加藤　英明
1（0.0%）
南　俊輔
1（0.0%）
木村　嘉孝
1（0.0%）
穂刈　仁
1（0.0%）
桑島　康文
0（0.0%）
上楽　宗之
0（0.0%）
前田　太一
0（0.0%）
加藤　健一郎
0（0.0%）
古田　真
0（0.0%）
中央区投票率64.65%開票終了
小池　百合子
36,927（40.8%）
石丸　伸二
24,890（27.5%）
蓮舫
12,910（14.3%）
田母神　俊雄
4,189（4.6%）
安野　貴博
4,067（4.5%）
石丸　幸人
2,042（2.3%）
内海　聡
1,624（1.8%）
ひまそら　あかね
1,376（1.5%）
桜井　誠
959（1.1%）
清水　国明
413（0.5%）
ドクター・中松
387（0.4%）
大和　行男
105（0.1%）
木宮　光喜
78（0.1%）
後藤　輝樹
59（0.1%）
ＡＩメイヤー
41（0.0%）
河合　悠祐
39（0.0%）
小林　弘
39（0.0%）
横山　緑
29（0.0%）
向後　真徳
28（0.0%）
福本　繁幸
27（0.0%）
内野　愛里
24（0.0%）
小野寺　紘毅
23（0.0%）
野間口　翔
22（0.0%）
福永　活也
22（0.0%）
内藤　久遠
19（0.0%）
澤　繁実
16（0.0%）
黒川　敦彦
16（0.0%）
小松　賢
15（0.0%）
アキノリ将軍未満
15（0.0%）
桑原　真理子
11（0.0%）
遠藤　信一
11（0.0%）
牛窪　信雄
10（0.0%）
竹本　秀之
8（0.0%）
草尾　敦
8（0.0%）
加賀田　卓志
6（0.0%）
山田　信一
6（0.0%）
津村　大作
6（0.0%）
木村　嘉孝
6（0.0%）
武内　隆
5（0.0%）
二宮　大造
5（0.0%）
南　俊輔
5（0.0%）
新藤　伸夫
4（0.0%）
中江　友哉
4（0.0%）
福原　志瑠美
4（0.0%）
松尾　芳治
4（0.0%）
穂刈　仁
4（0.0%）
犬伏　宏明
3（0.0%）
加藤　健一郎
3（0.0%）
桑島　康文
2（0.0%）
尾関　亜弓
2（0.0%）
加藤　英明
2（0.0%）
古田　真
2（0.0%）
舟橋　夢人
1（0.0%）
前田　太一
1（0.0%）
上楽　宗之
0（0.0%）
三輪　陽一
0（0.0%）
港区投票率56.56%開票終了
小池　百合子
43,787（38.3%）
石丸　伸二
30,863（27.0%）
蓮舫
18,725（16.4%）
田母神　俊雄
5,721（5.0%）
安野　貴博
4,715（4.1%）
石丸　幸人
3,164（2.8%）
内海　聡
2,823（2.5%）
ひまそら　あかね
1,495（1.3%）
桜井　誠
1,231（1.1%）
清水　国明
481（0.4%）
ドクター・中松
411（0.4%）
木宮　光喜
99（0.1%）
大和　行男
95（0.1%）
小林　弘
73（0.1%）
後藤　輝樹
59（0.1%）
ＡＩメイヤー
42（0.0%）
河合　悠祐
34（0.0%）
黒川　敦彦
32（0.0%）
澤　繁実
31（0.0%）
小松　賢
31（0.0%）
福本　繁幸
27（0.0%）
野間口　翔
26（0.0%）
向後　真徳
26（0.0%）
内藤　久遠
25（0.0%）
小野寺　紘毅
23（0.0%）
横山　緑
23（0.0%）
内野　愛里
20（0.0%）
桑原　真理子
15（0.0%）
福永　活也
14（0.0%）
南　俊輔
12（0.0%）
加藤　健一郎
12（0.0%）
牛窪　信雄
11（0.0%）
桑島　康文
9（0.0%）
山田　信一
9（0.0%）
武内　隆
8（0.0%）
前田　太一
8（0.0%）
松尾　芳治
8（0.0%）
木村　嘉孝
7（0.0%）
アキノリ将軍未満
7（0.0%）
新藤　伸夫
6（0.0%）
竹本　秀之
6（0.0%）
尾関　亜弓
6（0.0%）
遠藤　信一
6（0.0%）
舟橋　夢人
6（0.0%）
二宮　大造
5（0.0%）
犬伏　宏明
4（0.0%）
中江　友哉
4（0.0%）
福原　志瑠美
4（0.0%）
上楽　宗之
3（0.0%）
津村　大作
3（0.0%）
三輪　陽一
3（0.0%）
穂刈　仁
3（0.0%）
古田　真
3（0.0%）
加賀田　卓志
2（0.0%）
加藤　英明
1（0.0%）
草尾　敦
1（0.0%）
新宿区投票率59.06%開票終了
小池　百合子
63,036（40.1%）
石丸　伸二
39,072（24.8%）
蓮舫
29,762（18.9%）
田母神　俊雄
7,554（4.8%）
安野　貴博
5,242（3.3%）
ひまそら　あかね
2,945（1.9%）
内海　聡
2,933（1.9%）
桜井　誠
2,157（1.4%）
石丸　幸人
1,618（1.0%）
清水　国明
775（0.5%）
ドクター・中松
638（0.4%）
大和　行男
199（0.1%）
小林　弘
152（0.1%）
後藤　輝樹
132（0.1%）
木宮　光喜
114（0.1%）
福本　繁幸
71（0.0%）
河合　悠祐
63（0.0%）
遠藤　信一
63（0.0%）
ＡＩメイヤー
58（0.0%）
桑原　真理子
55（0.0%）
向後　真徳
47（0.0%）
内野　愛里
44（0.0%）
黒川　敦彦
42（0.0%）
内藤　久遠
42（0.0%）
横山　緑
40（0.0%）
澤　繁実
39（0.0%）
福永　活也
38（0.0%）
牛窪　信雄
35（0.0%）
アキノリ将軍未満
28（0.0%）
新藤　伸夫
25（0.0%）
中江　友哉
23（0.0%）
野間口　翔
19（0.0%）
山田　信一
19（0.0%）
尾関　亜弓
17（0.0%）
小野寺　紘毅
15（0.0%）
竹本　秀之
15（0.0%）
小松　賢
14（0.0%）
前田　太一
13（0.0%）
木村　嘉孝
13（0.0%）
加賀田　卓志
12（0.0%）
武内　隆
12（0.0%）
犬伏　宏明
11（0.0%）
舟橋　夢人
9（0.0%）
加藤　健一郎
9（0.0%）
三輪　陽一
8（0.0%）
松尾　芳治
8（0.0%）
桑島　康文
7（0.0%）
南　俊輔
7（0.0%）
古田　真
7（0.0%）
草尾　敦
6（0.0%）
福原　志瑠美
6（0.0%）
二宮　大造
5（0.0%）
加藤　英明
5（0.0%）
津村　大作
4（0.0%）
上楽　宗之
3（0.0%）
穂刈　仁
3（0.0%）
文京区投票率68.33%開票終了
小池　百合子
49,077（39.7%）
石丸　伸二
28,009（22.7%）
蓮舫
23,924（19.4%）
安野　貴博
5,874（4.8%）
田母神　俊雄
5,075（4.1%）
石丸　幸人
3,793（3.1%）
ひまそら　あかね
2,112（1.7%）
内海　聡
2,041（1.7%）
桜井　誠
1,300（1.1%）
清水　国明
632（0.5%）
ドクター・中松
482（0.4%）
大和　行男
204（0.2%）
小林　弘
139（0.1%）
後藤　輝樹
94（0.1%）
木宮　光喜
75（0.1%）
福本　繁幸
55（0.0%）
加藤　英明
55（0.0%）
河合　悠祐
46（0.0%）
内藤　久遠
43（0.0%）
向後　真徳
42（0.0%）
ＡＩメイヤー
41（0.0%）
黒川　敦彦
40（0.0%）
内野　愛里
37（0.0%）
澤　繁実
32（0.0%）
横山　緑
30（0.0%）
福永　活也
24（0.0%）
桑原　真理子
22（0.0%）
野間口　翔
17（0.0%）
小松　賢
17（0.0%）
小野寺　紘毅
13（0.0%）
松尾　芳治
13（0.0%）
アキノリ将軍未満
13（0.0%）
竹本　秀之
12（0.0%）
二宮　大造
12（0.0%）
新藤　伸夫
11（0.0%）
遠藤　信一
11（0.0%）
草尾　敦
10（0.0%）
舟橋　夢人
9（0.0%）
三輪　陽一
9（0.0%）
中江　友哉
8（0.0%）
山田　信一
8（0.0%）
木村　嘉孝
8（0.0%）
牛窪　信雄
8（0.0%）
犬伏　宏明
7（0.0%）
南　俊輔
7（0.0%）
桑島　康文
6（0.0%）
尾関　亜弓
6（0.0%）
穂刈　仁
6（0.0%）
加賀田　卓志
5（0.0%）
武内　隆
5（0.0%）
福原　志瑠美
4（0.0%）
加藤　健一郎
4（0.0%）
津村　大作
3（0.0%）
古田　真
3（0.0%）
上楽　宗之
2（0.0%）
前田　太一
0（0.0%）
台東区投票率61.77%開票終了
小池　百合子
42,228（40.1%）
石丸　伸二
27,357（26.0%）
蓮舫
17,887（17.0%）
田母神　俊雄
4,831（4.6%）
安野　貴博
3,277（3.1%）
ひまそら　あかね
2,163（2.1%）
石丸　幸人
1,944（1.8%）
内海　聡
1,897（1.8%）
桜井　誠
1,781（1.7%）
清水　国明
554（0.5%）
ドクター・中松
418（0.4%）
大和　行男
133（0.1%）
小林　弘
91（0.1%）
後藤　輝樹
77（0.1%）
木宮　光喜
76（0.1%）
ＡＩメイヤー
65（0.1%）
河合　悠祐
48（0.0%）
向後　真徳
39（0.0%）
野間口　翔
34（0.0%）
横山　緑
34（0.0%）
福本　繁幸
30（0.0%）
内野　愛里
28（0.0%）
内藤　久遠
24（0.0%）
福永　活也
24（0.0%）
黒川　敦彦
22（0.0%）
アキノリ将軍未満
19（0.0%）
澤　繁実
18（0.0%）
二宮　大造
18（0.0%）
桑原　真理子
15（0.0%）
牛窪　信雄
14（0.0%）
小野寺　紘毅
13（0.0%）
新藤　伸夫
13（0.0%）
小松　賢
13（0.0%）
津村　大作
11（0.0%）
加藤　健一郎
11（0.0%）
犬伏　宏明
10（0.0%）
遠藤　信一
9（0.0%）
草尾　敦
9（0.0%）
加賀田　卓志
8（0.0%）
前田　太一
8（0.0%）
竹本　秀之
7（0.0%）
舟橋　夢人
7（0.0%）
山田　信一
7（0.0%）
松尾　芳治
7（0.0%）
加藤　英明
6（0.0%）
木村　嘉孝
6（0.0%）
南　俊輔
5（0.0%）
古田　真
5（0.0%）
桑島　康文
4（0.0%）
中江　友哉
4（0.0%）
福原　志瑠美
4（0.0%）
穂刈　仁
4（0.0%）
三輪　陽一
3（0.0%）
尾関　亜弓
2（0.0%）
武内　隆
2（0.0%）
上楽　宗之
2（0.0%）
墨田区投票率61.21%開票終了
小池　百合子
61,337（43.1%）
石丸　伸二
35,370（24.9%）
蓮舫
22,918（16.1%）
田母神　俊雄
5,715（4.0%）
安野　貴博
4,020（2.8%）
石丸　幸人
3,066（2.2%）
ひまそら　あかね
2,689（1.9%）
内海　聡
2,188（1.5%）
桜井　誠
2,172（1.5%）
清水　国明
830（0.6%）
ドクター・中松
512（0.4%）
大和　行男
187（0.1%）
小林　弘
152（0.1%）
後藤　輝樹
93（0.1%）
内藤　久遠
90（0.1%）
木宮　光喜
82（0.1%）
福本　繁幸
74（0.1%）
内野　愛里
50（0.0%）
加藤　英明
48（0.0%）
桑原　真理子
45（0.0%）
横山　緑
45（0.0%）
河合　悠祐
43（0.0%）
ＡＩメイヤー
42（0.0%）
向後　真徳
39（0.0%）
黒川　敦彦
38（0.0%）
野間口　翔
30（0.0%）
澤　繁実
24（0.0%）
二宮　大造
24（0.0%）
福原　志瑠美
23（0.0%）
加賀田　卓志
21（0.0%）
遠藤　信一
19（0.0%）
福永　活也
18（0.0%）
牛窪　信雄
17（0.0%）
山田　信一
16（0.0%）
加藤　健一郎
14（0.0%）
小松　賢
14（0.0%）
木村　嘉孝
13（0.0%）
アキノリ将軍未満
13（0.0%）
草尾　敦
12（0.0%）
桑島　康文
11（0.0%）
古田　真
11（0.0%）
竹本　秀之
10（0.0%）
三輪　陽一
10（0.0%）
前田　太一
9（0.0%）
穂刈　仁
9（0.0%）
新藤　伸夫
7（0.0%）
犬伏　宏明
7（0.0%）
武内　隆
7（0.0%）
松尾　芳治
6（0.0%）
小野寺　紘毅
5（0.0%）
上楽　宗之
5（0.0%）
中江　友哉
5（0.0%）
尾関　亜弓
3（0.0%）
舟橋　夢人
3（0.0%）
津村　大作
3（0.0%）
南　俊輔
3（0.0%）
江東区投票率61.18%開票終了
小池　百合子
110,457（42.9%）
石丸　伸二
68,192（26.5%）
蓮舫
44,724（17.4%）
田母神　俊雄
9,983（3.9%）
安野　貴博
6,973（2.7%）
ひまそら　あかね
4,158（1.6%）
内海　聡
3,763（1.5%）
桜井　誠
3,469（1.3%）
石丸　幸人
1,474（0.6%）
清水　国明
1,363（0.5%）
ドクター・中松
873（0.3%）
大和　行男
289（0.1%）
小林　弘
243（0.1%）
後藤　輝樹
185（0.1%）
木宮　光喜
151（0.1%）
ＡＩメイヤー
138（0.1%）
横山　緑
136（0.1%）
福本　繁幸
114（0.0%）
竹本　秀之
82（0.0%）
内藤　久遠
68（0.0%）
河合　悠祐
64（0.0%）
福永　活也
64（0.0%）
山田　信一
64（0.0%）
内野　愛里
61（0.0%）
向後　真徳
51（0.0%）
桑原　真理子
48（0.0%）
黒川　敦彦
48（0.0%）
小松　賢
43（0.0%）
澤　繁実
42（0.0%）
牛窪　信雄
38（0.0%）
木村　嘉孝
31（0.0%）
遠藤　信一
29（0.0%）
新藤　伸夫
25（0.0%）
野間口　翔
24（0.0%）
穂刈　仁
23（0.0%）
小野寺　紘毅
20（0.0%）
二宮　大造
20（0.0%）
草尾　敦
20（0.0%）
前田　太一
20（0.0%）
尾関　亜弓
19（0.0%）
加藤　健一郎
19（0.0%）
アキノリ将軍未満
19（0.0%）
南　俊輔
15（0.0%）
武内　隆
14（0.0%）
福原　志瑠美
14（0.0%）
加賀田　卓志
12（0.0%）
加藤　英明
12（0.0%）
松尾　芳治
11（0.0%）
舟橋　夢人
10（0.0%）
古田　真
10（0.0%）
桑島　康文
9（0.0%）
津村　大作
9（0.0%）
上楽　宗之
8（0.0%）
中江　友哉
8（0.0%）
三輪　陽一
6（0.0%）
犬伏　宏明
4（0.0%）
品川区投票率61.44%開票終了
小池　百合子
83,867（40.9%）
石丸　伸二
55,984（27.3%）
蓮舫
35,095（17.1%）
田母神　俊雄
8,393（4.1%）
安野　貴博
6,830（3.3%）
内海　聡
3,695（1.8%）
ひまそら　あかね
3,428（1.7%）
桜井　誠
2,358（1.2%）
石丸　幸人
1,614（0.8%）
清水　国明
1,074（0.5%）
ドクター・中松
717（0.3%）
大和　行男
264（0.1%）
小林　弘
180（0.1%）
後藤　輝樹
134（0.1%）
木宮　光喜
105（0.1%）
河合　悠祐
90（0.0%）
向後　真徳
72（0.0%）
福本　繁幸
71（0.0%）
桑原　真理子
69（0.0%）
ＡＩメイヤー
62（0.0%）
内藤　久遠
61（0.0%）
黒川　敦彦
55（0.0%）
内野　愛里
53（0.0%）
小松　賢
49（0.0%）
横山　緑
49（0.0%）
福永　活也
47（0.0%）
津村　大作
46（0.0%）
澤　繁実
43（0.0%）
加藤　健一郎
39（0.0%）
牛窪　信雄
37（0.0%）
野間口　翔
36（0.0%）
竹本　秀之
29（0.0%）
遠藤　信一
25（0.0%）
新藤　伸夫
25（0.0%）
加賀田　卓志
25（0.0%）
小野寺　紘毅
24（0.0%）
武内　隆
23（0.0%）
アキノリ将軍未満
22（0.0%）
二宮　大造
21（0.0%）
木村　嘉孝
19（0.0%）
加藤　英明
15（0.0%）
南　俊輔
15（0.0%）
犬伏　宏明
12（0.0%）
穂刈　仁
12（0.0%）
草尾　敦
11（0.0%）
山田　信一
8（0.0%）
尾関　亜弓
8（0.0%）
福原　志瑠美
8（0.0%）
上楽　宗之
7（0.0%）
中江　友哉
7（0.0%）
松尾　芳治
7（0.0%）
古田　真
7（0.0%）
桑島　康文
6（0.0%）
前田　太一
6（0.0%）
舟橋　夢人
3（0.0%）
三輪　陽一
2（0.0%）
目黒区投票率60.23%開票終了
小池　百合子
50,269（36.4%）
石丸　伸二
37,681（27.3%）
蓮舫
28,445（20.6%）
田母神　俊雄
5,587（4.0%）
安野　貴博
4,971（3.6%）
内海　聡
3,325（2.4%）
石丸　幸人
2,455（1.8%）
ひまそら　あかね
1,890（1.4%）
桜井　誠
1,209（0.9%）
清水　国明
635（0.5%）
ドクター・中松
499（0.4%）
大和　行男
147（0.1%）
木宮　光喜
108（0.1%）
小林　弘
106（0.1%）
後藤　輝樹
72（0.1%）
福本　繁幸
50（0.0%）
向後　真徳
48（0.0%）
ＡＩメイヤー
41（0.0%）
河合　悠祐
41（0.0%）
内藤　久遠
38（0.0%）
内野　愛里
32（0.0%）
桑原　真理子
31（0.0%）
黒川　敦彦
27（0.0%）
横山　緑
25（0.0%）
福永　活也
24（0.0%）
野間口　翔
20（0.0%）
澤　繁実
19（0.0%）
竹本　秀之
17（0.0%）
二宮　大造
17（0.0%）
小野寺　紘毅
14（0.0%）
遠藤　信一
13（0.0%）
小松　賢
13（0.0%）
福原　志瑠美
12（0.0%）
牛窪　信雄
10（0.0%）
草尾　敦
9（0.0%）
山田　信一
8（0.0%）
尾関　亜弓
8（0.0%）
加賀田　卓志
8（0.0%）
加藤　英明
8（0.0%）
アキノリ将軍未満
8（0.0%）
古田　真
6（0.0%）
新藤　伸夫
6（0.0%）
津村　大作
6（0.0%）
前田　太一
6（0.0%）
穂刈　仁
6（0.0%）
舟橋　夢人
5（0.0%）
木村　嘉孝
5（0.0%）
加藤　健一郎
5（0.0%）
桑島　康文
3（0.0%）
中江　友哉
3（0.0%）
松尾　芳治
3（0.0%）
上楽　宗之
2（0.0%）
南　俊輔
2（0.0%）
武内　隆
1（0.0%）
三輪　陽一
1（0.0%）
犬伏　宏明
0（0.0%）
大田区投票率59.89%開票終了
小池　百合子
154,309（42.7%）
石丸　伸二
93,235（25.8%）
蓮舫
62,928（17.4%）
田母神　俊雄
14,828（4.1%）
安野　貴博
7,837（2.2%）
内海　聡
6,266（1.7%）
ひまそら　あかね
6,190（1.7%）
桜井　誠
4,812（1.3%）
石丸　幸人
3,464（1.0%）
清水　国明
1,924（0.5%）
ドクター・中松
1,281（0.4%）
大和　行男
802（0.2%）
小林　弘
429（0.1%）
後藤　輝樹
250（0.1%）
木宮　光喜
222（0.1%）
福本　繁幸
176（0.0%）
中江　友哉
164（0.0%）
桑原　真理子
133（0.0%）
向後　真徳
125（0.0%）
ＡＩメイヤー
116（0.0%）
黒川　敦彦
115（0.0%）
内藤　久遠
108（0.0%）
内野　愛里
108（0.0%）
野間口　翔
105（0.0%）
横山　緑
105（0.0%）
河合　悠祐
89（0.0%）
二宮　大造
67（0.0%）
福永　活也
66（0.0%）
小野寺　紘毅
51（0.0%）
山田　信一
48（0.0%）
加藤　英明
46（0.0%）
前田　太一
46（0.0%）
木村　嘉孝
46（0.0%）
竹本　秀之
42（0.0%）
澤　繁実
40（0.0%）
牛窪　信雄
39（0.0%）
アキノリ将軍未満
39（0.0%）
新藤　伸夫
38（0.0%）
小松　賢
36（0.0%）
加賀田　卓志
34（0.0%）
草尾　敦
34（0.0%）
遠藤　信一
31（0.0%）
穂刈　仁
31（0.0%）
尾関　亜弓
28（0.0%）
舟橋　夢人
28（0.0%）
犬伏　宏明
26（0.0%）
津村　大作
26（0.0%）
加藤　健一郎
23（0.0%）
武内　隆
18（0.0%）
桑島　康文
16（0.0%）
福原　志瑠美
16（0.0%）
南　俊輔
14（0.0%）
三輪　陽一
13（0.0%）
松尾　芳治
13（0.0%）
古田　真
10（0.0%）
上楽　宗之
6（0.0%）
世田谷区投票率63.54%開票終了
小池　百合子
180,766（37.7%）
石丸　伸二
134,587（28.1%）
蓮舫
98,771（20.6%）
田母神　俊雄
19,447（4.1%）
安野　貴博
13,770（2.9%）
内海　聡
10,719（2.2%）
ひまそら　あかね
6,387（1.3%）
桜井　誠
4,620（1.0%）
清水　国明
2,397（0.5%）
ドクター・中松
1,930（0.4%）
石丸　幸人
1,261（0.3%）
大和　行男
647（0.1%）
小林　弘
505（0.1%）
後藤　輝樹
356（0.1%）
木宮　光喜
335（0.1%）
福本　繁幸
236（0.0%）
内藤　久遠
205（0.0%）
ＡＩメイヤー
158（0.0%）
向後　真徳
135（0.0%）
桑原　真理子
125（0.0%）
内野　愛里
121（0.0%）
黒川　敦彦
117（0.0%）
河合　悠祐
107（0.0%）
横山　緑
96（0.0%）
福永　活也
87（0.0%）
牛窪　信雄
74（0.0%）
野間口　翔
73（0.0%）
アキノリ将軍未満
67（0.0%）
澤　繁実
66（0.0%）
小松　賢
64（0.0%）
二宮　大造
47（0.0%）
穂刈　仁
44（0.0%）
加藤　英明
42（0.0%）
新藤　伸夫
39（0.0%）
草尾　敦
38（0.0%）
遠藤　信一
37（0.0%）
竹本　秀之
36（0.0%）
前田　太一
31（0.0%）
松尾　芳治
31（0.0%）
古田　真
29（0.0%）
小野寺　紘毅
26（0.0%）
加賀田　卓志
26（0.0%）
山田　信一
25（0.0%）
津村　大作
25（0.0%）
加藤　健一郎
25（0.0%）
中江　友哉
24（0.0%）
福原　志瑠美
24（0.0%）
尾関　亜弓
23（0.0%）
桑島　康文
20（0.0%）
木村　嘉孝
20（0.0%）
犬伏　宏明
12（0.0%）
武内　隆
12（0.0%）
舟橋　夢人
11（0.0%）
上楽　宗之
10（0.0%）
南　俊輔
8（0.0%）
三輪　陽一
5（0.0%）
渋谷区投票率60.39%開票終了
小池　百合子
39,959（35.1%）
石丸　伸二
31,430（27.6%）
蓮舫
23,738（20.9%）
田母神　俊雄
5,253（4.6%）
安野　貴博
4,452（3.9%）
内海　聡
3,003（2.6%）
ひまそら　あかね
1,827（1.6%）
桜井　誠
1,264（1.1%）
石丸　幸人
980（0.9%）
清水　国明
536（0.5%）
ドクター・中松
427（0.4%）
大和　行男
125（0.1%）
後藤　輝樹
100（0.1%）
木宮　光喜
93（0.1%）
小林　弘
85（0.1%）
河合　悠祐
45（0.0%）
ＡＩメイヤー
38（0.0%）
福本　繁幸
32（0.0%）
黒川　敦彦
30（0.0%）
内藤　久遠
28（0.0%）
内野　愛里
28（0.0%）
向後　真徳
28（0.0%）
野間口　翔
27（0.0%）
横山　緑
23（0.0%）
福永　活也
21（0.0%）
桑原　真理子
20（0.0%）
澤　繁実
19（0.0%）
牛窪　信雄
18（0.0%）
竹本　秀之
17（0.0%）
小野寺　紘毅
12（0.0%）
小松　賢
10（0.0%）
二宮　大造
10（0.0%）
加賀田　卓志
9（0.0%）
武内　隆
9（0.0%）
加藤　健一郎
9（0.0%）
新藤　伸夫
8（0.0%）
遠藤　信一
8（0.0%）
山田　信一
8（0.0%）
木村　嘉孝
8（0.0%）
前田　太一
7（0.0%）
尾関　亜弓
6（0.0%）
中江　友哉
6（0.0%）
福原　志瑠美
6（0.0%）
アキノリ将軍未満
6（0.0%）
舟橋　夢人
5（0.0%）
津村　大作
5（0.0%）
穂刈　仁
5（0.0%）
犬伏　宏明
4（0.0%）
加藤　英明
3（0.0%）
草尾　敦
3（0.0%）
南　俊輔
3（0.0%）
三輪　陽一
3（0.0%）
松尾　芳治
3（0.0%）
桑島　康文
1（0.0%）
上楽　宗之
1（0.0%）
古田　真
1（0.0%）
中野区投票率60.56%開票終了
小池　百合子
64,505（38.5%）
石丸　伸二
39,314（23.5%）
蓮舫
34,186（20.4%）
田母神　俊雄
7,480（4.5%）
安野　貴博
4,987（3.0%）
石丸　幸人
4,820（2.9%）
ひまそら　あかね
3,507（2.1%）
内海　聡
3,200（1.9%）
桜井　誠
2,322（1.4%）
清水　国明
905（0.5%）
ドクター・中松
669（0.4%）
大和　行男
254（0.2%）
小林　弘
180（0.1%）
後藤　輝樹
152（0.1%）
木宮　光喜
105（0.1%）
福本　繁幸
99（0.1%）
河合　悠祐
61（0.0%）
内藤　久遠
61（0.0%）
ＡＩメイヤー
57（0.0%）
横山　緑
56（0.0%）
黒川　敦彦
48（0.0%）
内野　愛里
48（0.0%）
向後　真徳
47（0.0%）
澤　繁実
42（0.0%）
野間口　翔
36（0.0%）
桑原　真理子
36（0.0%）
アキノリ将軍未満
36（0.0%）
福永　活也
28（0.0%）
加藤　英明
26（0.0%）
前田　太一
26（0.0%）
遠藤　信一
23（0.0%）
小野寺　紘毅
22（0.0%）
小松　賢
22（0.0%）
牛窪　信雄
19（0.0%）
加賀田　卓志
18（0.0%）
二宮　大造
18（0.0%）
新藤　伸夫
17（0.0%）
中江　友哉
17（0.0%）
南　俊輔
17（0.0%）
犬伏　宏明
14（0.0%）
三輪　陽一
13（0.0%）
加藤　健一郎
13（0.0%）
竹本　秀之
10（0.0%）
穂刈　仁
10（0.0%）
木村　嘉孝
9（0.0%）
桑島　康文
8（0.0%）
武内　隆
8（0.0%）
福原　志瑠美
8（0.0%）
古田　真
8（0.0%）
山田　信一
7（0.0%）
上楽　宗之
6（0.0%）
舟橋　夢人
5（0.0%）
草尾　敦
5（0.0%）
尾関　亜弓
4（0.0%）
津村　大作
2（0.0%）
松尾　芳治
1（0.0%）
杉並区投票率63.32%開票終了
小池　百合子
113,484（37.8%）
石丸　伸二
76,796（25.6%）
蓮舫
66,045（22.0%）
田母神　俊雄
12,333（4.1%）
安野　貴博
8,758（2.9%）
内海　聡
5,764（1.9%）
ひまそら　あかね
5,404（1.8%）
桜井　誠
3,263（1.1%）
石丸　幸人
2,754（0.9%）
清水　国明
1,640（0.5%）
ドクター・中松
1,131（0.4%）
大和　行男
524（0.2%）
小林　弘
401（0.1%）
木宮　光喜
239（0.1%）
後藤　輝樹
237（0.1%）
福本　繁幸
182（0.1%）
ＡＩメイヤー
108（0.0%）
内藤　久遠
106（0.0%）
横山　緑
91（0.0%）
向後　真徳
85（0.0%）
黒川　敦彦
84（0.0%）
内野　愛里
84（0.0%）
桑原　真理子
77（0.0%）
河合　悠祐
75（0.0%）
野間口　翔
68（0.0%）
澤　繁実
52（0.0%）
牛窪　信雄
51（0.0%）
福永　活也
41（0.0%）
アキノリ将軍未満
41（0.0%）
二宮　大造
36（0.0%）
上楽　宗之
32（0.0%）
小野寺　紘毅
30（0.0%）
竹本　秀之
30（0.0%）
小松　賢
30（0.0%）
新藤　伸夫
25（0.0%）
遠藤　信一
25（0.0%）
山田　信一
23（0.0%）
武内　隆
22（0.0%）
穂刈　仁
22（0.0%）
加藤　英明
21（0.0%）
加藤　健一郎
19（0.0%）
草尾　敦
18（0.0%）
木村　嘉孝
18（0.0%）
松尾　芳治
18（0.0%）
加賀田　卓志
17（0.0%）
福原　志瑠美
14（0.0%）
古田　真
14（0.0%）
桑島　康文
13（0.0%）
犬伏　宏明
13（0.0%）
南　俊輔
13（0.0%）
尾関　亜弓
12（0.0%）
中江　友哉
9（0.0%）
前田　太一
9（0.0%）
舟橋　夢人
7（0.0%）
三輪　陽一
7（0.0%）
津村　大作
5（0.0%）
豊島区投票率61.03%開票終了
小池　百合子
58,590（42.7%）
石丸　伸二
32,210（23.5%）
蓮舫
23,677（17.3%）
田母神　俊雄
6,048（4.4%）
安野　貴博
4,277（3.1%）
ひまそら　あかね
2,864（2.1%）
内海　聡
2,389（1.7%）
石丸　幸人
2,357（1.7%）
桜井　誠
1,988（1.5%）
清水　国明
749（0.5%）
ドクター・中松
480（0.4%）
大和　行男
239（0.2%）
小林　弘
166（0.1%）
後藤　輝樹
126（0.1%）
木宮　光喜
96（0.1%）
福本　繁幸
77（0.1%）
内野　愛里
70（0.1%）
ＡＩメイヤー
58（0.0%）
横山　緑
53（0.0%）
内藤　久遠
47（0.0%）
河合　悠祐
46（0.0%）
向後　真徳
44（0.0%）
黒川　敦彦
35（0.0%）
桑原　真理子
31（0.0%）
小松　賢
27（0.0%）
澤　繁実
25（0.0%）
木村　嘉孝
25（0.0%）
野間口　翔
23（0.0%）
牛窪　信雄
20（0.0%）
福永　活也
19（0.0%）
二宮　大造
17（0.0%）
アキノリ将軍未満
17（0.0%）
新藤　伸夫
16（0.0%）
桑島　康文
15（0.0%）
山田　信一
14（0.0%）
尾関　亜弓
13（0.0%）
草尾　敦
11（0.0%）
前田　太一
11（0.0%）
遠藤　信一
10（0.0%）
竹本　秀之
9（0.0%）
武内　隆
9（0.0%）
小野寺　紘毅
8（0.0%）
上楽　宗之
8（0.0%）
松尾　芳治
8（0.0%）
加藤　健一郎
8（0.0%）
中江　友哉
7（0.0%）
穂刈　仁
7（0.0%）
舟橋　夢人
6（0.0%）
加藤　英明
6（0.0%）
福原　志瑠美
6（0.0%）
南　俊輔
5（0.0%）
加賀田　卓志
4（0.0%）
犬伏　宏明
4（0.0%）
古田　真
4（0.0%）
津村　大作
3（0.0%）
三輪　陽一
3（0.0%）
北区投票率61.89%開票終了
小池　百合子
77,799（44.3%）
石丸　伸二
36,453（20.7%）
蓮舫
32,304（18.4%）
田母神　俊雄
6,971（4.0%）
石丸　幸人
6,257（3.6%）
安野　貴博
4,294（2.4%）
ひまそら　あかね
3,340（1.9%）
内海　聡
2,511（1.4%）
桜井　誠
2,372（1.3%）
清水　国明
911（0.5%）
ドクター・中松
622（0.4%）
小林　弘
214（0.1%）
大和　行男
210（0.1%）
後藤　輝樹
165（0.1%）
木宮　光喜
124（0.1%）
二宮　大造
99（0.1%）
福本　繁幸
77（0.0%）
向後　真徳
73（0.0%）
内野　愛里
68（0.0%）
河合　悠祐
66（0.0%）
横山　緑
63（0.0%）
桑原　真理子
53（0.0%）
ＡＩメイヤー
52（0.0%）
内藤　久遠
50（0.0%）
黒川　敦彦
46（0.0%）
竹本　秀之
41（0.0%）
野間口　翔
35（0.0%）
小野寺　紘毅
32（0.0%）
新藤　伸夫
31（0.0%）
福永　活也
31（0.0%）
遠藤　信一
28（0.0%）
山田　信一
26（0.0%）
澤　繁実
25（0.0%）
小松　賢
25（0.0%）
牛窪　信雄
23（0.0%）
古田　真
23（0.0%）
加賀田　卓志
20（0.0%）
アキノリ将軍未満
20（0.0%）
中江　友哉
19（0.0%）
木村　嘉孝
16（0.0%）
武内　隆
14（0.0%）
草尾　敦
14（0.0%）
前田　太一
14（0.0%）
加藤　健一郎
14（0.0%）
福原　志瑠美
12（0.0%）
穂刈　仁
12（0.0%）
桑島　康文
11（0.0%）
舟橋　夢人
11（0.0%）
尾関　亜弓
9（0.0%）
加藤　英明
8（0.0%）
三輪　陽一
8（0.0%）
松尾　芳治
8（0.0%）
上楽　宗之
6（0.0%）
犬伏　宏明
5（0.0%）
南　俊輔
4（0.0%）
津村　大作
3（0.0%）
荒川区投票率60.52%開票終了
小池　百合子
45,373（44.6%）
石丸　伸二
23,530（23.1%）
蓮舫
17,136（16.8%）
田母神　俊雄
4,113（4.0%）
安野　貴博
2,411（2.4%）
石丸　幸人
2,165（2.1%）
ひまそら　あかね
1,781（1.8%）
内海　聡
1,635（1.6%）
桜井　誠
1,622（1.6%）
清水　国明
570（0.6%）
ドクター・中松
371（0.4%）
大和　行男
132（0.1%）
小林　弘
107（0.1%）
後藤　輝樹
95（0.1%）
ＡＩメイヤー
53（0.1%）
福本　繁幸
52（0.1%）
木宮　光喜
51（0.1%）
河合　悠祐
41（0.0%）
横山　緑
33（0.0%）
内野　愛里
30（0.0%）
向後　真徳
30（0.0%）
牛窪　信雄
26（0.0%）
黒川　敦彦
24（0.0%）
内藤　久遠
23（0.0%）
小松　賢
22（0.0%）
澤　繁実
19（0.0%）
福永　活也
19（0.0%）
野間口　翔
18（0.0%）
桑原　真理子
18（0.0%）
山田　信一
16（0.0%）
アキノリ将軍未満
13（0.0%）
犬伏　宏明
12（0.0%）
小野寺　紘毅
11（0.0%）
竹本　秀之
11（0.0%）
二宮　大造
10（0.0%）
中江　友哉
10（0.0%）
加藤　英明
10（0.0%）
加賀田　卓志
9（0.0%）
遠藤　信一
9（0.0%）
舟橋　夢人
9（0.0%）
木村　嘉孝
9（0.0%）
尾関　亜弓
8（0.0%）
前田　太一
8（0.0%）
加藤　健一郎
8（0.0%）
古田　真
8（0.0%）
新藤　伸夫
7（0.0%）
草尾　敦
7（0.0%）
福原　志瑠美
7（0.0%）
松尾　芳治
7（0.0%）
桑島　康文
6（0.0%）
穂刈　仁
3（0.0%）
武内　隆
2（0.0%）
三輪　陽一
2（0.0%）
上楽　宗之
1（0.0%）
南　俊輔
1（0.0%）
津村　大作
0（0.0%）
板橋区投票率58.64%開票終了
小池　百合子
117,802（43.2%）
石丸　伸二
66,658（24.4%）
蓮舫
49,982（18.3%）
田母神　俊雄
11,147（4.1%）
安野　貴博
5,429（2.0%）
ひまそら　あかね
5,116（1.9%）
内海　聡
4,364（1.6%）
桜井　誠
4,058（1.5%）
石丸　幸人
2,329（0.9%）
清水　国明
1,695（0.6%）
ドクター・中松
933（0.3%）
大和　行男
452（0.2%）
小林　弘
346（0.1%）
後藤　輝樹
234（0.1%）
木宮　光喜
224（0.1%）
福本　繁幸
206（0.1%）
小野寺　紘毅
126（0.0%）
内野　愛里
111（0.0%）
ＡＩメイヤー
97（0.0%）
内藤　久遠
97（0.0%）
横山　緑
92（0.0%）
向後　真徳
87（0.0%）
澤　繁実
81（0.0%）
桑原　真理子
79（0.0%）
河合　悠祐
78（0.0%）
黒川　敦彦
70（0.0%）
中江　友哉
45（0.0%）
牛窪　信雄
39（0.0%）
二宮　大造
37（0.0%）
犬伏　宏明
36（0.0%）
遠藤　信一
36（0.0%）
野間口　翔
35（0.0%）
加賀田　卓志
34（0.0%）
草尾　敦
34（0.0%）
福永　活也
33（0.0%）
桑島　康文
32（0.0%）
武内　隆
32（0.0%）
アキノリ将軍未満
32（0.0%）
加藤　健一郎
31（0.0%）
木村　嘉孝
30（0.0%）
小松　賢
27（0.0%）
前田　太一
27（0.0%）
舟橋　夢人
24（0.0%）
穂刈　仁
24（0.0%）
加藤　英明
23（0.0%）
竹本　秀之
20（0.0%）
山田　信一
20（0.0%）
福原　志瑠美
19（0.0%）
新藤　伸夫
17（0.0%）
津村　大作
16（0.0%）
尾関　亜弓
14（0.0%）
三輪　陽一
14（0.0%）
松尾　芳治
14（0.0%）
上楽　宗之
9（0.0%）
南　俊輔
9（0.0%）
古田　真
7（0.0%）
練馬区投票率61.81%開票終了
小池　百合子
164,174（43.8%）
石丸　伸二
86,758（23.2%）
蓮舫
68,655（18.3%）
田母神　俊雄
14,577（3.9%）
安野　貴博
8,096（2.2%）
石丸　幸人
7,483（2.0%）
内海　聡
6,555（1.7%）
ひまそら　あかね
6,474（1.7%）
桜井　誠
4,735（1.3%）
清水　国明
2,097（0.6%）
ドクター・中松
1,215（0.3%）
大和　行男
562（0.2%）
小林　弘
490（0.1%）
後藤　輝樹
340（0.1%）
木宮　光喜
265（0.1%）
内野　愛里
190（0.1%）
福本　繁幸
186（0.0%）
横山　緑
137（0.0%）
内藤　久遠
135（0.0%）
ＡＩメイヤー
134（0.0%）
向後　真徳
127（0.0%）
河合　悠祐
96（0.0%）
野間口　翔
84（0.0%）
黒川　敦彦
84（0.0%）
福永　活也
66（0.0%）
桑原　真理子
65（0.0%）
澤　繁実
64（0.0%）
遠藤　信一
50（0.0%）
牛窪　信雄
50（0.0%）
アキノリ将軍未満
44（0.0%）
三輪　陽一
43（0.0%）
二宮　大造
39（0.0%）
新藤　伸夫
36（0.0%）
尾関　亜弓
32（0.0%）
木村　嘉孝
32（0.0%）
小松　賢
31（0.0%）
加賀田　卓志
31（0.0%）
前田　太一
31（0.0%）
竹本　秀之
29（0.0%）
中江　友哉
28（0.0%）
穂刈　仁
27（0.0%）
福原　志瑠美
24（0.0%）
加藤　健一郎
24（0.0%）
草尾　敦
22（0.0%）
武内　隆
21（0.0%）
山田　信一
21（0.0%）
小野寺　紘毅
19（0.0%）
古田　真
17（0.0%）
舟橋　夢人
16（0.0%）
南　俊輔
16（0.0%）
加藤　英明
15（0.0%）
津村　大作
14（0.0%）
松尾　芳治
12（0.0%）
桑島　康文
11（0.0%）
上楽　宗之
8（0.0%）
犬伏　宏明
7（0.0%）
足立区投票率55.18%開票終了
小池　百合子
148,432（48.0%）
石丸　伸二
70,901（22.9%）
蓮舫
51,903（16.8%）
田母神　俊雄
11,732（3.8%）
桜井　誠
5,243（1.7%）
ひまそら　あかね
5,035（1.6%）
内海　聡
4,600（1.5%）
安野　貴博
4,096（1.3%）
清水　国明
1,763（0.6%）
石丸　幸人
1,646（0.5%）
ドクター・中松
927（0.3%）
大和　行男
324（0.1%）
小林　弘
271（0.1%）
後藤　輝樹
270（0.1%）
木宮　光喜
221（0.1%）
ＡＩメイヤー
198（0.1%）
牛窪　信雄
139（0.0%）
横山　緑
120（0.0%）
福本　繁幸
118（0.0%）
河合　悠祐
114（0.0%）
黒川　敦彦
106（0.0%）
桑原　真理子
104（0.0%）
内野　愛里
94（0.0%）
木村　嘉孝
80（0.0%）
内藤　久遠
78（0.0%）
澤　繁実
75（0.0%）
向後　真徳
75（0.0%）
福永　活也
62（0.0%）
野間口　翔
55（0.0%）
遠藤　信一
44（0.0%）
新藤　伸夫
43（0.0%）
加賀田　卓志
35（0.0%）
二宮　大造
32（0.0%）
山田　信一
31（0.0%）
アキノリ将軍未満
28（0.0%）
加藤　健一郎
27（0.0%）
尾関　亜弓
24（0.0%）
加藤　英明
24（0.0%）
前田　太一
24（0.0%）
小野寺　紘毅
23（0.0%）
舟橋　夢人
23（0.0%）
竹本　秀之
22（0.0%）
中江　友哉
21（0.0%）
草尾　敦
21（0.0%）
小松　賢
19（0.0%）
古田　真
18（0.0%）
福原　志瑠美
17（0.0%）
武内　隆
13（0.0%）
犬伏　宏明
12（0.0%）
穂刈　仁
12（0.0%）
津村　大作
11（0.0%）
桑島　康文
9（0.0%）
松尾　芳治
9（0.0%）
上楽　宗之
8（0.0%）
南　俊輔
8（0.0%）
三輪　陽一
6（0.0%）
葛飾区投票率57.53%開票終了
小池　百合子
98,479（45.7%）
石丸　伸二
52,929（24.6%）
蓮舫
36,746（17.1%）
田母神　俊雄
8,467（3.9%）
ひまそら　あかね
3,461（1.6%）
桜井　誠
3,358（1.6%）
内海　聡
3,334（1.5%）
安野　貴博
3,214（1.5%）
清水　国明
1,530（0.7%）
石丸　幸人
769（0.4%）
ドクター・中松
753（0.3%）
大和　行男
272（0.1%）
後藤　輝樹
260（0.1%）
小林　弘
254（0.1%）
木宮　光喜
153（0.1%）
横山　緑
95（0.0%）
ＡＩメイヤー
89（0.0%）
福本　繁幸
85（0.0%）
河合　悠祐
79（0.0%）
内藤　久遠
64（0.0%）
黒川　敦彦
63（0.0%）
内野　愛里
62（0.0%）
向後　真徳
59（0.0%）
野間口　翔
50（0.0%）
桑原　真理子
42（0.0%）
福原　志瑠美
42（0.0%）
澤　繁実
40（0.0%）
中江　友哉
39（0.0%）
小野寺　紘毅
32（0.0%）
福永　活也
30（0.0%）
二宮　大造
30（0.0%）
小松　賢
29（0.0%）
竹本　秀之
28（0.0%）
遠藤　信一
28（0.0%）
尾関　亜弓
27（0.0%）
牛窪　信雄
27（0.0%）
木村　嘉孝
26（0.0%）
前田　太一
24（0.0%）
アキノリ将軍未満
23（0.0%）
三輪　陽一
20（0.0%）
加賀田　卓志
19（0.0%）
武内　隆
19（0.0%）
新藤　伸夫
16（0.0%）
山田　信一
16（0.0%）
加藤　健一郎
16（0.0%）
古田　真
16（0.0%）
舟橋　夢人
15（0.0%）
南　俊輔
13（0.0%）
穂刈　仁
12（0.0%）
草尾　敦
11（0.0%）
松尾　芳治
11（0.0%）
加藤　英明
10（0.0%）
桑島　康文
8（0.0%）
上楽　宗之
8（0.0%）
津村　大作
6（0.0%）
犬伏　宏明
4（0.0%）
江戸川区投票率56.85%開票終了
小池　百合子
143,930（46.6%）
石丸　伸二
73,963（23.9%）
蓮舫
48,505（15.7%）
田母神　俊雄
12,401（4.0%）
ひまそら　あかね
5,256（1.7%）
桜井　誠
4,905（1.6%）
安野　貴博
4,685（1.5%）
内海　聡
4,628（1.5%）
石丸　幸人
4,412（1.4%）
清水　国明
2,046（0.7%）
ドクター・中松
1,025（0.3%）
大和　行男
417（0.1%）
小林　弘
374（0.1%）
後藤　輝樹
286（0.1%）
木宮　光喜
243（0.1%）
福本　繁幸
163（0.1%）
ＡＩメイヤー
144（0.0%）
横山　緑
122（0.0%）
内野　愛里
116（0.0%）
内藤　久遠
114（0.0%）
河合　悠祐
101（0.0%）
牛窪　信雄
98（0.0%）
向後　真徳
90（0.0%）
小松　賢
77（0.0%）
遠藤　信一
74（0.0%）
竹本　秀之
69（0.0%）
黒川　敦彦
68（0.0%）
桑原　真理子
66（0.0%）
福永　活也
62（0.0%）
澤　繁実
52（0.0%）
木村　嘉孝
44（0.0%）
野間口　翔
43（0.0%）
山田　信一
43（0.0%）
アキノリ将軍未満
43（0.0%）
小野寺　紘毅
36（0.0%）
加賀田　卓志
29（0.0%）
新藤　伸夫
27（0.0%）
中江　友哉
27（0.0%）
二宮　大造
26（0.0%）
武内　隆
23（0.0%）
加藤　英明
21（0.0%）
草尾　敦
21（0.0%）
穂刈　仁
21（0.0%）
古田　真
20（0.0%）
加藤　健一郎
19（0.0%）
松尾　芳治
16（0.0%）
前田　太一
15（0.0%）
三輪　陽一
15（0.0%）
尾関　亜弓
14（0.0%）
桑島　康文
13（0.0%）
舟橋　夢人
13（0.0%）
津村　大作
13（0.0%）
福原　志瑠美
13（0.0%）
犬伏　宏明
7（0.0%）
南　俊輔
7（0.0%）
上楽　宗之
5（0.0%）
八王子市投票率58.02%開票終了
小池　百合子
123,401（45.8%）
石丸　伸二
62,479（23.2%）
蓮舫
53,862（20.0%）
田母神　俊雄
8,862（3.3%）
内海　聡
4,455（1.7%）
ひまそら　あかね
3,658（1.4%）
桜井　誠
2,823（1.0%）
安野　貴博
2,680（1.0%）
石丸　幸人
2,128（0.8%）
清水　国明
1,535（0.6%）
ドクター・中松
738（0.3%）
大和　行男
499（0.2%）
小林　弘
334（0.1%）
木宮　光喜
237（0.1%）
後藤　輝樹
205（0.1%）
福永　活也
131（0.0%）
福本　繁幸
129（0.0%）
ＡＩメイヤー
100（0.0%）
横山　緑
87（0.0%）
内野　愛里
82（0.0%）
内藤　久遠
79（0.0%）
桑原　真理子
73（0.0%）
黒川　敦彦
66（0.0%）
河合　悠祐
60（0.0%）
山田　信一
53（0.0%）
野間口　翔
48（0.0%）
澤　繁実
48（0.0%）
向後　真徳
48（0.0%）
牛窪　信雄
47（0.0%）
穂刈　仁
43（0.0%）
福原　志瑠美
39（0.0%）
加藤　健一郎
38（0.0%）
松尾　芳治
35（0.0%）
遠藤　信一
34（0.0%）
二宮　大造
30（0.0%）
加賀田　卓志
27（0.0%）
アキノリ将軍未満
27（0.0%）
小松　賢
25（0.0%）
木村　嘉孝
25（0.0%）
新藤　伸夫
24（0.0%）
前田　太一
24（0.0%）
加藤　英明
23（0.0%）
竹本　秀之
23（0.0%）
尾関　亜弓
23（0.0%）
武内　隆
22（0.0%）
桑島　康文
20（0.0%）
草尾　敦
19（0.0%）
小野寺　紘毅
18（0.0%）
中江　友哉
16（0.0%）
南　俊輔
14（0.0%）
三輪　陽一
14（0.0%）
舟橋　夢人
13（0.0%）
古田　真
13（0.0%）
津村　大作
9（0.0%）
上楽　宗之
8（0.0%）
犬伏　宏明
5（0.0%）
立川市投票率58.82%開票終了
小池　百合子
41,566（46.4%）
石丸　伸二
19,021（21.3%）
蓮舫
16,719（18.7%）
田母神　俊雄
3,252（3.6%）
石丸　幸人
2,188（2.4%）
内海　聡
1,565（1.7%）
ひまそら　あかね
1,350（1.5%）
安野　貴博
1,190（1.3%）
桜井　誠
1,007（1.1%）
清水　国明
565（0.6%）
ドクター・中松
231（0.3%）
大和　行男
111（0.1%）
小林　弘
93（0.1%）
木宮　光喜
70（0.1%）
後藤　輝樹
67（0.1%）
ＡＩメイヤー
46（0.1%）
横山　緑
36（0.0%）
河合　悠祐
31（0.0%）
内藤　久遠
31（0.0%）
桑原　真理子
30（0.0%）
福本　繁幸
29（0.0%）
黒川　敦彦
23（0.0%）
向後　真徳
21（0.0%）
内野　愛里
17（0.0%）
遠藤　信一
17（0.0%）
澤　繁実
16（0.0%）
草尾　敦
15（0.0%）
木村　嘉孝
15（0.0%）
福永　活也
14（0.0%）
加藤　健一郎
13（0.0%）
野間口　翔
11（0.0%）
二宮　大造
10（0.0%）
舟橋　夢人
10（0.0%）
前田　太一
10（0.0%）
新藤　伸夫
9（0.0%）
アキノリ将軍未満
9（0.0%）
竹本　秀之
8（0.0%）
小野寺　紘毅
7（0.0%）
加藤　英明
7（0.0%）
穂刈　仁
7（0.0%）
牛窪　信雄
7（0.0%）
小松　賢
6（0.0%）
加賀田　卓志
6（0.0%）
津村　大作
6（0.0%）
松尾　芳治
6（0.0%）
武内　隆
5（0.0%）
中江　友哉
5（0.0%）
山田　信一
5（0.0%）
福原　志瑠美
5（0.0%）
桑島　康文
4（0.0%）
尾関　亜弓
4（0.0%）
南　俊輔
4（0.0%）
犬伏　宏明
3（0.0%）
三輪　陽一
3（0.0%）
古田　真
2（0.0%）
上楽　宗之
1（0.0%）
武蔵野市投票率65.31%開票終了
小池　百合子
29,616（37.4%）
石丸　伸二
20,395（25.8%）
蓮舫
18,415（23.3%）
田母神　俊雄
2,997（3.8%）
安野　貴博
2,295（2.9%）
内海　聡
1,666（2.1%）
ひまそら　あかね
1,231（1.6%）
桜井　誠
715（0.9%）
石丸　幸人
510（0.6%）
清水　国明
377（0.5%）
ドクター・中松
267（0.3%）
大和　行男
112（0.1%）
小林　弘
91（0.1%）
後藤　輝樹
56（0.1%）
木宮　光喜
44（0.1%）
福本　繁幸
42（0.1%）
ＡＩメイヤー
37（0.0%）
内藤　久遠
29（0.0%）
竹本　秀之
26（0.0%）
内野　愛里
23（0.0%）
横山　緑
20（0.0%）
向後　真徳
17（0.0%）
黒川　敦彦
16（0.0%）
福永　活也
13（0.0%）
澤　繁実
12（0.0%）
桑原　真理子
12（0.0%）
牛窪　信雄
12（0.0%）
河合　悠祐
11（0.0%）
前田　太一
10（0.0%）
遠藤　信一
9（0.0%）
穂刈　仁
9（0.0%）
野間口　翔
8（0.0%）
新藤　伸夫
6（0.0%）
小松　賢
6（0.0%）
山田　信一
6（0.0%）
草尾　敦
6（0.0%）
アキノリ将軍未満
6（0.0%）
桑島　康文
5（0.0%）
加賀田　卓志
5（0.0%）
加藤　英明
5（0.0%）
武内　隆
4（0.0%）
二宮　大造
4（0.0%）
中江　友哉
4（0.0%）
三輪　陽一
4（0.0%）
加藤　健一郎
4（0.0%）
小野寺　紘毅
3（0.0%）
津村　大作
3（0.0%）
古田　真
3（0.0%）
犬伏　宏明
2（0.0%）
上楽　宗之
2（0.0%）
舟橋　夢人
2（0.0%）
南　俊輔
2（0.0%）
福原　志瑠美
2（0.0%）
木村　嘉孝
2（0.0%）
松尾　芳治
1（0.0%）
尾関　亜弓
0（0.0%）
三鷹市投票率64.11%開票終了
小池　百合子
39,009（39.2%）
石丸　伸二
25,695（25.8%）
蓮舫
21,794（21.9%）
田母神　俊雄
3,642（3.7%）
安野　貴博
2,401（2.4%）
内海　聡
1,931（1.9%）
ひまそら　あかね
1,571（1.6%）
桜井　誠
1,042（1.0%）
清水　国明
574（0.6%）
石丸　幸人
541（0.5%）
ドクター・中松
346（0.3%）
大和　行男
146（0.1%）
小林　弘
82（0.1%）
後藤　輝樹
80（0.1%）
木宮　光喜
67（0.1%）
福本　繁幸
41（0.0%）
内藤　久遠
40（0.0%）
ＡＩメイヤー
38（0.0%）
黒川　敦彦
38（0.0%）
向後　真徳
37（0.0%）
河合　悠祐
29（0.0%）
内野　愛里
26（0.0%）
横山　緑
24（0.0%）
野間口　翔
16（0.0%）
澤　繁実
14（0.0%）
桑原　真理子
14（0.0%）
加藤　健一郎
14（0.0%）
草尾　敦
13（0.0%）
牛窪　信雄
13（0.0%）
アキノリ将軍未満
11（0.0%）
小松　賢
10（0.0%）
加賀田　卓志
9（0.0%）
福永　活也
9（0.0%）
遠藤　信一
9（0.0%）
新藤　伸夫
8（0.0%）
竹本　秀之
8（0.0%）
二宮　大造
8（0.0%）
山田　信一
8（0.0%）
尾関　亜弓
7（0.0%）
舟橋　夢人
7（0.0%）
穂刈　仁
7（0.0%）
桑島　康文
6（0.0%）
前田　太一
6（0.0%）
武内　隆
5（0.0%）
上楽　宗之
5（0.0%）
中江　友哉
5（0.0%）
福原　志瑠美
5（0.0%）
木村　嘉孝
5（0.0%）
加藤　英明
4（0.0%）
南　俊輔
4（0.0%）
犬伏　宏明
3（0.0%）
三輪　陽一
3（0.0%）
松尾　芳治
3（0.0%）
古田　真
2（0.0%）
小野寺　紘毅
1（0.0%）
津村　大作
1（0.0%）
青梅市投票率57.28%開票終了
小池　百合子
32,556（51.9%）
石丸　伸二
11,908（19.0%）
蓮舫
11,348（18.1%）
田母神　俊雄
2,038（3.2%）
内海　聡
1,024（1.6%）
石丸　幸人
764（1.2%）
ひまそら　あかね
739（1.2%）
桜井　誠
687（1.1%）
清水　国明
395（0.6%）
安野　貴博
394（0.6%）
ドクター・中松
231（0.4%）
小林　弘
70（0.1%）
大和　行男
67（0.1%）
木宮　光喜
50（0.1%）
後藤　輝樹
48（0.1%）
福永　活也
26（0.0%）
横山　緑
24（0.0%）
黒川　敦彦
22（0.0%）
内野　愛里
20（0.0%）
河合　悠祐
19（0.0%）
ＡＩメイヤー
18（0.0%）
福本　繁幸
18（0.0%）
牛窪　信雄
18（0.0%）
内藤　久遠
17（0.0%）
山田　信一
16（0.0%）
新藤　伸夫
14（0.0%）
竹本　秀之
12（0.0%）
澤　繁実
11（0.0%）
アキノリ将軍未満
11（0.0%）
小野寺　紘毅
10（0.0%）
三輪　陽一
10（0.0%）
小松　賢
9（0.0%）
加藤　健一郎
9（0.0%）
桑原　真理子
8（0.0%）
加賀田　卓志
8（0.0%）
穂刈　仁
8（0.0%）
遠藤　信一
7（0.0%）
中江　友哉
7（0.0%）
古田　真
7（0.0%）
二宮　大造
6（0.0%）
南　俊輔
6（0.0%）
木村　嘉孝
6（0.0%）
野間口　翔
5（0.0%）
尾関　亜弓
5（0.0%）
上楽　宗之
5（0.0%）
加藤　英明
5（0.0%）
草尾　敦
5（0.0%）
津村　大作
5（0.0%）
向後　真徳
5（0.0%）
武内　隆
4（0.0%）
福原　志瑠美
4（0.0%）
桑島　康文
3（0.0%）
舟橋　夢人
3（0.0%）
前田　太一
2（0.0%）
犬伏　宏明
1（0.0%）
松尾　芳治
1（0.0%）
府中市投票率61.01%開票終了
小池　百合子
56,567（43.7%）
石丸　伸二
31,567（24.4%）
蓮舫
24,895（19.2%）
田母神　俊雄
4,884（3.8%）
内海　聡
2,310（1.8%）
安野　貴博
2,127（1.6%）
ひまそら　あかね
2,116（1.6%）
桜井　誠
1,364（1.1%）
石丸　幸人
1,154（0.9%）
清水　国明
695（0.5%）
ドクター・中松
495（0.4%）
大和　行男
173（0.1%）
小林　弘
117（0.1%）
後藤　輝樹
112（0.1%）
福本　繁幸
97（0.1%）
木宮　光喜
89（0.1%）
ＡＩメイヤー
55（0.0%）
内藤　久遠
55（0.0%）
内野　愛里
54（0.0%）
黒川　敦彦
49（0.0%）
向後　真徳
48（0.0%）
横山　緑
42（0.0%）
野間口　翔
37（0.0%）
河合　悠祐
35（0.0%）
桑原　真理子
32（0.0%）
牛窪　信雄
30（0.0%）
澤　繁実
29（0.0%）
加賀田　卓志
17（0.0%）
小松　賢
15（0.0%）
福永　活也
15（0.0%）
犬伏　宏明
15（0.0%）
前田　太一
15（0.0%）
新藤　伸夫
14（0.0%）
遠藤　信一
14（0.0%）
二宮　大造
14（0.0%）
山田　信一
13（0.0%）
福原　志瑠美
13（0.0%）
小野寺　紘毅
11（0.0%）
竹本　秀之
11（0.0%）
草尾　敦
10（0.0%）
木村　嘉孝
10（0.0%）
アキノリ将軍未満
10（0.0%）
桑島　康文
9（0.0%）
尾関　亜弓
9（0.0%）
加藤　健一郎
9（0.0%）
中江　友哉
6（0.0%）
津村　大作
5（0.0%）
南　俊輔
5（0.0%）
松尾　芳治
5（0.0%）
加藤　英明
4（0.0%）
穂刈　仁
4（0.0%）
武内　隆
2（0.0%）
三輪　陽一
2（0.0%）
古田　真
2（0.0%）
上楽　宗之
1（0.0%）
舟橋　夢人
1（0.0%）
昭島市投票率59.17%開票終了
小池　百合子
26,247（47.6%）
石丸　伸二
11,705（21.2%）
蓮舫
10,266（18.6%）
田母神　俊雄
2,020（3.7%）
内海　聡
948（1.7%）
石丸　幸人
831（1.5%）
ひまそら　あかね
781（1.4%）
桜井　誠
652（1.2%）
安野　貴博
579（1.0%）
清水　国明
400（0.7%）
ドクター・中松
186（0.3%）
大和　行男
79（0.1%）
小林　弘
64（0.1%）
後藤　輝樹
44（0.1%）
木宮　光喜
38（0.1%）
ＡＩメイヤー
26（0.0%）
内藤　久遠
22（0.0%）
横山　緑
21（0.0%）
福本　繁幸
19（0.0%）
桑原　真理子
17（0.0%）
内野　愛里
17（0.0%）
黒川　敦彦
15（0.0%）
小松　賢
14（0.0%）
澤　繁実
13（0.0%）
河合　悠祐
13（0.0%）
加藤　健一郎
11（0.0%）
武内　隆
9（0.0%）
二宮　大造
9（0.0%）
向後　真徳
9（0.0%）
新藤　伸夫
8（0.0%）
遠藤　信一
8（0.0%）
アキノリ将軍未満
8（0.0%）
山田　信一
7（0.0%）
加藤　英明
7（0.0%）
穂刈　仁
7（0.0%）
野間口　翔
6（0.0%）
前田　太一
6（0.0%）
木村　嘉孝
6（0.0%）
加賀田　卓志
5（0.0%）
福永　活也
5（0.0%）
上楽　宗之
5（0.0%）
草尾　敦
5（0.0%）
津村　大作
5（0.0%）
福原　志瑠美
5（0.0%）
古田　真
5（0.0%）
桑島　康文
4（0.0%）
南　俊輔
4（0.0%）
小野寺　紘毅
3（0.0%）
竹本　秀之
3（0.0%）
犬伏　宏明
3（0.0%）
中江　友哉
3（0.0%）
尾関　亜弓
2（0.0%）
三輪　陽一
2（0.0%）
松尾　芳治
2（0.0%）
牛窪　信雄
2（0.0%）
舟橋　夢人
0（0.0%）
調布市投票率63.86%開票終了
小池　百合子
51,795（41.4%）
石丸　伸二
32,874（26.3%）
蓮舫
24,810（19.8%）
田母神　俊雄
4,499（3.6%）
安野　貴博
2,702（2.2%）
内海　聡
2,340（1.9%）
ひまそら　あかね
2,018（1.6%）
桜井　誠
1,202（1.0%）
清水　国明
655（0.5%）
石丸　幸人
548（0.4%）
ドクター・中松
456（0.4%）
大和　行男
199（0.2%）
小林　弘
124（0.1%）
木宮　光喜
87（0.1%）
後藤　輝樹
85（0.1%）
福本　繁幸
64（0.1%）
内藤　久遠
55（0.0%）
黒川　敦彦
46（0.0%）
ＡＩメイヤー
45（0.0%）
向後　真徳
45（0.0%）
横山　緑
44（0.0%）
内野　愛里
39（0.0%）
武内　隆
36（0.0%）
桑原　真理子
34（0.0%）
河合　悠祐
32（0.0%）
澤　繁実
26（0.0%）
福永　活也
20（0.0%）
新藤　伸夫
19（0.0%）
穂刈　仁
17（0.0%）
牛窪　信雄
16（0.0%）
桑島　康文
15（0.0%）
竹本　秀之
14（0.0%）
野間口　翔
13（0.0%）
遠藤　信一
13（0.0%）
二宮　大造
13（0.0%）
加藤　健一郎
13（0.0%）
アキノリ将軍未満
12（0.0%）
福原　志瑠美
11（0.0%）
加藤　英明
9（0.0%）
前田　太一
8（0.0%）
小松　賢
6（0.0%）
津村　大作
6（0.0%）
小野寺　紘毅
5（0.0%）
尾関　亜弓
4（0.0%）
草尾　敦
4（0.0%）
南　俊輔
4（0.0%）
木村　嘉孝
4（0.0%）
古田　真
4（0.0%）
犬伏　宏明
3（0.0%）
中江　友哉
3（0.0%）
山田　信一
3（0.0%）
加賀田　卓志
2（0.0%）
上楽　宗之
2（0.0%）
舟橋　夢人
2（0.0%）
三輪　陽一
2（0.0%）
松尾　芳治
2（0.0%）
町田市投票率60.51%開票終了
小池　百合子
97,713（45.6%）
石丸　伸二
46,230（21.6%）
蓮舫
41,389（19.3%）
田母神　俊雄
7,431（3.5%）
石丸　幸人
6,154（2.9%）
内海　聡
3,822（1.8%）
ひまそら　あかね
2,958（1.4%）
安野　貴博
2,441（1.1%）
桜井　誠
2,268（1.1%）
清水　国明
1,234（0.6%）
ドクター・中松
634（0.3%）
大和　行男
256（0.1%）
小林　弘
256（0.1%）
木宮　光喜
182（0.1%）
後藤　輝樹
159（0.1%）
福本　繁幸
116（0.1%）
河合　悠祐
83（0.0%）
内藤　久遠
77（0.0%）
横山　緑
67（0.0%）
ＡＩメイヤー
61（0.0%）
黒川　敦彦
61（0.0%）
牛窪　信雄
55（0.0%）
桑原　真理子
53（0.0%）
内野　愛里
49（0.0%）
犬伏　宏明
49（0.0%）
野間口　翔
43（0.0%）
山田　信一
39（0.0%）
小野寺　紘毅
38（0.0%）
向後　真徳
37（0.0%）
福永　活也
35（0.0%）
竹本　秀之
32（0.0%）
アキノリ将軍未満
28（0.0%）
遠藤　信一
24（0.0%）
二宮　大造
22（0.0%）
加藤　英明
22（0.0%）
古田　真
21（0.0%）
加賀田　卓志
20（0.0%）
中江　友哉
20（0.0%）
前田　太一
20（0.0%）
澤　繁実
18（0.0%）
尾関　亜弓
18（0.0%）
小松　賢
18（0.0%）
南　俊輔
18（0.0%）
武内　隆
17（0.0%）
木村　嘉孝
17（0.0%）
加藤　健一郎
16（0.0%）
福原　志瑠美
15（0.0%）
穂刈　仁
15（0.0%）
松尾　芳治
13（0.0%）
桑島　康文
10（0.0%）
新藤　伸夫
8（0.0%）
舟橋　夢人
7（0.0%）
草尾　敦
6（0.0%）
三輪　陽一
6（0.0%）
津村　大作
5（0.0%）
上楽　宗之
3（0.0%）
小金井市投票率64.00%開票終了
小池　百合子
26,077（40.3%）
蓮舫
14,372（22.2%）
石丸　伸二
14,282（22.0%）
石丸　幸人
2,338（3.6%）
田母神　俊雄
2,233（3.4%）
安野　貴博
1,499（2.3%）
内海　聡
1,194（1.8%）
ひまそら　あかね
987（1.5%）
桜井　誠
641（1.0%）
清水　国明
362（0.6%）
ドクター・中松
239（0.4%）
大和　行男
102（0.2%）
小林　弘
59（0.1%）
後藤　輝樹
43（0.1%）
福本　繁幸
35（0.1%）
内藤　久遠
35（0.1%）
木宮　光喜
27（0.0%）
ＡＩメイヤー
24（0.0%）
内野　愛里
19（0.0%）
黒川　敦彦
18（0.0%）
向後　真徳
16（0.0%）
木村　嘉孝
14（0.0%）
河合　悠祐
13（0.0%）
牛窪　信雄
12（0.0%）
アキノリ将軍未満
12（0.0%）
野間口　翔
10（0.0%）
横山　緑
10（0.0%）
澤　繁実
9（0.0%）
桑原　真理子
8（0.0%）
遠藤　信一
8（0.0%）
竹本　秀之
7（0.0%）
小松　賢
7（0.0%）
古田　真
6（0.0%）
尾関　亜弓
5（0.0%）
上楽　宗之
5（0.0%）
穂刈　仁
5（0.0%）
山田　信一
4（0.0%）
小野寺　紘毅
3（0.0%）
新藤　伸夫
3（0.0%）
桑島　康文
3（0.0%）
加賀田　卓志
3（0.0%）
福永　活也
3（0.0%）
二宮　大造
3（0.0%）
加藤　英明
3（0.0%）
草尾　敦
3（0.0%）
福原　志瑠美
3（0.0%）
三輪　陽一
3（0.0%）
中江　友哉
2（0.0%）
津村　大作
2（0.0%）
犬伏　宏明
1（0.0%）
前田　太一
1（0.0%）
松尾　芳治
1（0.0%）
加藤　健一郎
1（0.0%）
武内　隆
0（0.0%）
舟橋　夢人
0（0.0%）
南　俊輔
0（0.0%）
小平市投票率62.16%開票終了
小池　百合子
43,212（43.9%）
石丸　伸二
21,800（22.1%）
蓮舫
19,929（20.2%）
田母神　俊雄
3,407（3.5%）
石丸　幸人
2,325（2.4%）
内海　聡
1,789（1.8%）
安野　貴博
1,599（1.6%）
ひまそら　あかね
1,507（1.5%）
桜井　誠
987（1.0%）
清水　国明
532（0.5%）
ドクター・中松
307（0.3%）
小林　弘
183（0.2%）
大和　行男
148（0.2%）
木宮　光喜
77（0.1%）
後藤　輝樹
72（0.1%）
福本　繁幸
65（0.1%）
内藤　久遠
51（0.1%）
ＡＩメイヤー
43（0.0%）
内野　愛里
32（0.0%）
黒川　敦彦
29（0.0%）
向後　真徳
28（0.0%）
河合　悠祐
26（0.0%）
竹本　秀之
23（0.0%）
桑原　真理子
20（0.0%）
福永　活也
20（0.0%）
新藤　伸夫
18（0.0%）
小松　賢
18（0.0%）
野間口　翔
15（0.0%）
横山　緑
15（0.0%）
牛窪　信雄
15（0.0%）
尾関　亜弓
14（0.0%）
遠藤　信一
14（0.0%）
木村　嘉孝
13（0.0%）
澤　繁実
12（0.0%）
加賀田　卓志
12（0.0%）
アキノリ将軍未満
11（0.0%）
加藤　英明
10（0.0%）
三輪　陽一
10（0.0%）
山田　信一
9（0.0%）
前田　太一
9（0.0%）
福原　志瑠美
9（0.0%）
二宮　大造
8（0.0%）
草尾　敦
8（0.0%）
穂刈　仁
8（0.0%）
加藤　健一郎
8（0.0%）
古田　真
8（0.0%）
桑島　康文
7（0.0%）
南　俊輔
6（0.0%）
松尾　芳治
6（0.0%）
小野寺　紘毅
5（0.0%）
武内　隆
5（0.0%）
中江　友哉
5（0.0%）
津村　大作
5（0.0%）
舟橋　夢人
4（0.0%）
犬伏　宏明
1（0.0%）
上楽　宗之
1（0.0%）
日野市投票率62.34%開票終了
小池　百合子
41,940（43.7%）
石丸　伸二
21,877（22.8%）
蓮舫
19,377（20.2%）
田母神　俊雄
3,329（3.5%）
石丸　幸人
2,089（2.2%）
内海　聡
1,643（1.7%）
ひまそら　あかね
1,504（1.6%）
安野　貴博
1,247（1.3%）
桜井　誠
948（1.0%）
清水　国明
557（0.6%）
ドクター・中松
319（0.3%）
大和　行男
219（0.2%）
小林　弘
89（0.1%）
後藤　輝樹
81（0.1%）
木宮　光喜
73（0.1%）
内藤　久遠
49（0.1%）
桑原　真理子
43（0.0%）
内野　愛里
43（0.0%）
横山　緑
43（0.0%）
福本　繁幸
41（0.0%）
ＡＩメイヤー
37（0.0%）
穂刈　仁
36（0.0%）
犬伏　宏明
29（0.0%）
向後　真徳
27（0.0%）
河合　悠祐
26（0.0%）
黒川　敦彦
23（0.0%）
新藤　伸夫
18（0.0%）
小野寺　紘毅
17（0.0%）
澤　繁実
16（0.0%）
加藤　健一郎
15（0.0%）
野間口　翔
14（0.0%）
牛窪　信雄
13（0.0%）
福永　活也
12（0.0%）
小松　賢
11（0.0%）
山田　信一
11（0.0%）
松尾　芳治
11（0.0%）
二宮　大造
10（0.0%）
前田　太一
10（0.0%）
木村　嘉孝
10（0.0%）
加賀田　卓志
8（0.0%）
竹本　秀之
7（0.0%）
草尾　敦
7（0.0%）
古田　真
7（0.0%）
アキノリ将軍未満
7（0.0%）
上楽　宗之
6（0.0%）
舟橋　夢人
6（0.0%）
福原　志瑠美
6（0.0%）
遠藤　信一
5（0.0%）
中江　友哉
5（0.0%）
加藤　英明
5（0.0%）
尾関　亜弓
4（0.0%）
南　俊輔
4（0.0%）
桑島　康文
3（0.0%）
武内　隆
3（0.0%）
津村　大作
1（0.0%）
三輪　陽一
1（0.0%）
東村山市投票率60.21%開票終了
小池　百合子
34,410（45.8%）
石丸　伸二
16,009（21.3%）
蓮舫
15,433（20.5%）
田母神　俊雄
2,690（3.6%）
石丸　幸人
1,287（1.7%）
内海　聡
1,176（1.6%）
ひまそら　あかね
1,002（1.3%）
桜井　誠
824（1.1%）
安野　貴博
780（1.0%）
清水　国明
506（0.7%）
ドクター・中松
285（0.4%）
小林　弘
106（0.1%）
大和　行男
84（0.1%）
後藤　輝樹
51（0.1%）
木宮　光喜
44（0.1%）
ＡＩメイヤー
39（0.1%）
内藤　久遠
35（0.0%）
福本　繁幸
34（0.0%）
桑原　真理子
33（0.0%）
内野　愛里
31（0.0%）
横山　緑
26（0.0%）
河合　悠祐
19（0.0%）
向後　真徳
18（0.0%）
野間口　翔
16（0.0%）
黒川　敦彦
16（0.0%）
小松　賢
15（0.0%）
牛窪　信雄
15（0.0%）
加賀田　卓志
14（0.0%）
二宮　大造
13（0.0%）
澤　繁実
11（0.0%）
遠藤　信一
11（0.0%）
穂刈　仁
11（0.0%）
福永　活也
10（0.0%）
犬伏　宏明
9（0.0%）
加藤　健一郎
9（0.0%）
福原　志瑠美
8（0.0%）
竹本　秀之
7（0.0%）
草尾　敦
7（0.0%）
山田　信一
6（0.0%）
前田　太一
6（0.0%）
木村　嘉孝
6（0.0%）
アキノリ将軍未満
6（0.0%）
中江　友哉
5（0.0%）
舟橋　夢人
5（0.0%）
新藤　伸夫
4（0.0%）
加藤　英明
4（0.0%）
小野寺　紘毅
3（0.0%）
桑島　康文
3（0.0%）
武内　隆
3（0.0%）
上楽　宗之
3（0.0%）
津村　大作
3（0.0%）
南　俊輔
3（0.0%）
三輪　陽一
3（0.0%）
尾関　亜弓
1（0.0%）
古田　真
1（0.0%）
松尾　芳治
0（0.0%）
国分寺市投票率65.65%開票終了
小池　百合子
28,481（41.3%）
石丸　伸二
16,801（24.4%）
蓮舫
15,028（21.8%）
田母神　俊雄
2,301（3.3%）
安野　貴博
1,517（2.2%）
内海　聡
1,275（1.8%）
ひまそら　あかね
1,046（1.5%）
桜井　誠
607（0.9%）
石丸　幸人
595（0.9%）
清水　国明
397（0.6%）
ドクター・中松
241（0.3%）
大和　行男
103（0.1%）
小林　弘
61（0.1%）
後藤　輝樹
49（0.1%）
木宮　光喜
45（0.1%）
ＡＩメイヤー
45（0.1%）
福本　繁幸
38（0.1%）
横山　緑
30（0.0%）
向後　真徳
22（0.0%）
内藤　久遠
20（0.0%）
黒川　敦彦
19（0.0%）
内野　愛里
18（0.0%）
桑原　真理子
17（0.0%）
野間口　翔
13（0.0%）
福永　活也
13（0.0%）
河合　悠祐
12（0.0%）
澤　繁実
10（0.0%）
木村　嘉孝
9（0.0%）
牛窪　信雄
9（0.0%）
新藤　伸夫
6（0.0%）
小松　賢
6（0.0%）
加賀田　卓志
6（0.0%）
二宮　大造
6（0.0%）
山田　信一
6（0.0%）
福原　志瑠美
6（0.0%）
穂刈　仁
6（0.0%）
小野寺　紘毅
5（0.0%）
竹本　秀之
5（0.0%）
遠藤　信一
5（0.0%）
中江　友哉
5（0.0%）
舟橋　夢人
5（0.0%）
アキノリ将軍未満
5（0.0%）
三輪　陽一
4（0.0%）
桑島　康文
3（0.0%）
武内　隆
3（0.0%）
前田　太一
3（0.0%）
尾関　亜弓
2（0.0%）
犬伏　宏明
2（0.0%）
加藤　英明
2（0.0%）
草尾　敦
2（0.0%）
上楽　宗之
1（0.0%）
津村　大作
1（0.0%）
南　俊輔
1（0.0%）
松尾　芳治
1（0.0%）
加藤　健一郎
1（0.0%）
古田　真
1（0.0%）
国立市投票率64.40%開票終了
小池　百合子
16,649（41.3%）
石丸　伸二
9,439（23.4%）
蓮舫
9,177（22.7%）
田母神　俊雄
1,470（3.6%）
安野　貴博
802（2.0%）
内海　聡
786（1.9%）
ひまそら　あかね
573（1.4%）
桜井　誠
356（0.9%）
清水　国明
243（0.6%）
石丸　幸人
217（0.5%）
ドクター・中松
161（0.4%）
大和　行男
59（0.1%）
小林　弘
45（0.1%）
後藤　輝樹
43（0.1%）
木宮　光喜
41（0.1%）
福本　繁幸
27（0.1%）
向後　真徳
19（0.0%）
ＡＩメイヤー
17（0.0%）
小松　賢
17（0.0%）
内藤　久遠
15（0.0%）
黒川　敦彦
13（0.0%）
横山　緑
13（0.0%）
遠藤　信一
12（0.0%）
野間口　翔
11（0.0%）
アキノリ将軍未満
11（0.0%）
河合　悠祐
10（0.0%）
内野　愛里
10（0.0%）
福永　活也
9（0.0%）
舟橋　夢人
8（0.0%）
穂刈　仁
8（0.0%）
澤　繁実
7（0.0%）
古田　真
7（0.0%）
新藤　伸夫
6（0.0%）
桑原　真理子
6（0.0%）
津村　大作
6（0.0%）
松尾　芳治
6（0.0%）
竹本　秀之
5（0.0%）
加賀田　卓志
5（0.0%）
木村　嘉孝
5（0.0%）
加藤　健一郎
5（0.0%）
尾関　亜弓
4（0.0%）
牛窪　信雄
4（0.0%）
小野寺　紘毅
3（0.0%）
武内　隆
3（0.0%）
上楽　宗之
3（0.0%）
桑島　康文
2（0.0%）
二宮　大造
2（0.0%）
中江　友哉
2（0.0%）
山田　信一
2（0.0%）
前田　太一
2（0.0%）
南　俊輔
2（0.0%）
犬伏　宏明
1（0.0%）
加藤　英明
1（0.0%）
草尾　敦
1（0.0%）
福原　志瑠美
1（0.0%）
三輪　陽一
1（0.0%）
福生市投票率56.14%開票終了
小池　百合子
12,488（49.3%）
石丸　伸二
5,197（20.5%）
蓮舫
4,393（17.3%）
田母神　俊雄
1,002（4.0%）
内海　聡
475（1.9%）
桜井　誠
359（1.4%）
ひまそら　あかね
328（1.3%）
石丸　幸人
327（1.3%）
清水　国明
192（0.8%）
安野　貴博
180（0.7%）
ドクター・中松
109（0.4%）
大和　行男
31（0.1%）
小林　弘
30（0.1%）
後藤　輝樹
20（0.1%）
木宮　光喜
19（0.1%）
福本　繁幸
15（0.1%）
ＡＩメイヤー
12（0.0%）
黒川　敦彦
12（0.0%）
内野　愛里
12（0.0%）
横山　緑
12（0.0%）
加藤　英明
11（0.0%）
桑原　真理子
10（0.0%）
加藤　健一郎
9（0.0%）
内藤　久遠
9（0.0%）
澤　繁実
8（0.0%）
三輪　陽一
7（0.0%）
牛窪　信雄
7（0.0%）
野間口　翔
6（0.0%）
河合　悠祐
6（0.0%）
加賀田　卓志
6（0.0%）
小松　賢
4（0.0%）
福永　活也
4（0.0%）
古田　真
4（0.0%）
遠藤　信一
3（0.0%）
二宮　大造
3（0.0%）
草尾　敦
3（0.0%）
向後　真徳
3（0.0%）
アキノリ将軍未満
3（0.0%）
新藤　伸夫
2（0.0%）
中江　友哉
2（0.0%）
前田　太一
2（0.0%）
木村　嘉孝
2（0.0%）
穂刈　仁
2（0.0%）
小野寺　紘毅
1（0.0%）
竹本　秀之
1（0.0%）
上楽　宗之
1（0.0%）
舟橋　夢人
1（0.0%）
山田　信一
1（0.0%）
松尾　芳治
1（0.0%）
桑島　康文
0（0.0%）
尾関　亜弓
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
津村　大作
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
狛江市投票率64.28%開票終了
小池　百合子
18,466（42.4%）
石丸　伸二
10,988（25.2%）
蓮舫
9,003（20.6%）
田母神　俊雄
1,585（3.6%）
安野　貴博
785（1.8%）
内海　聡
781（1.8%）
ひまそら　あかね
621（1.4%）
桜井　誠
424（1.0%）
清水　国明
271（0.6%）
石丸　幸人
153（0.4%）
ドクター・中松
142（0.3%）
大和　行男
72（0.2%）
小林　弘
39（0.1%）
ＡＩメイヤー
33（0.1%）
後藤　輝樹
33（0.1%）
木宮　光喜
31（0.1%）
福本　繁幸
14（0.0%）
内藤　久遠
12（0.0%）
桑原　真理子
11（0.0%）
向後　真徳
10（0.0%）
牛窪　信雄
10（0.0%）
内野　愛里
9（0.0%）
竹本　秀之
7（0.0%）
河合　悠祐
7（0.0%）
黒川　敦彦
7（0.0%）
横山　緑
7（0.0%）
澤　繁実
6（0.0%）
小松　賢
6（0.0%）
加藤　英明
6（0.0%）
二宮　大造
5（0.0%）
福永　活也
4（0.0%）
上楽　宗之
4（0.0%）
山田　信一
4（0.0%）
木村　嘉孝
4（0.0%）
松尾　芳治
4（0.0%）
アキノリ将軍未満
4（0.0%）
野間口　翔
3（0.0%）
新藤　伸夫
3（0.0%）
武内　隆
3（0.0%）
遠藤　信一
3（0.0%）
前田　太一
3（0.0%）
福原　志瑠美
3（0.0%）
小野寺　紘毅
2（0.0%）
草尾　敦
2（0.0%）
桑島　康文
1（0.0%）
尾関　亜弓
1（0.0%）
加賀田　卓志
1（0.0%）
犬伏　宏明
1（0.0%）
中江　友哉
1（0.0%）
舟橋　夢人
1（0.0%）
津村　大作
1（0.0%）
三輪　陽一
1（0.0%）
加藤　健一郎
1（0.0%）
古田　真
1（0.0%）
南　俊輔
0（0.0%）
穂刈　仁
0（0.0%）
東大和市投票率59.30%開票終了
小池　百合子
20,377（48.9%）
蓮舫
8,175（19.6%）
石丸　伸二
8,117（19.5%）
田母神　俊雄
1,306（3.1%）
石丸　幸人
930（2.2%）
内海　聡
716（1.7%）
ひまそら　あかね
519（1.2%）
桜井　誠
436（1.0%）
安野　貴博
338（0.8%）
清水　国明
245（0.6%）
ドクター・中松
130（0.3%）
大和　行男
59（0.1%）
小林　弘
43（0.1%）
後藤　輝樹
31（0.1%）
木宮　光喜
29（0.1%）
福本　繁幸
16（0.0%）
ＡＩメイヤー
13（0.0%）
内藤　久遠
12（0.0%）
河合　悠祐
11（0.0%）
内野　愛里
11（0.0%）
犬伏　宏明
11（0.0%）
二宮　大造
11（0.0%）
向後　真徳
11（0.0%）
穂刈　仁
10（0.0%）
桑原　真理子
9（0.0%）
黒川　敦彦
9（0.0%）
福永　活也
7（0.0%）
横山　緑
7（0.0%）
木村　嘉孝
6（0.0%）
澤　繁実
5（0.0%）
牛窪　信雄
5（0.0%）
加藤　英明
4（0.0%）
新藤　伸夫
4（0.0%）
桑島　康文
4（0.0%）
尾関　亜弓
4（0.0%）
武内　隆
4（0.0%）
山田　信一
4（0.0%）
松尾　芳治
4（0.0%）
アキノリ将軍未満
4（0.0%）
加藤　健一郎
3（0.0%）
野間口　翔
3（0.0%）
小野寺　紘毅
3（0.0%）
竹本　秀之
3（0.0%）
加賀田　卓志
3（0.0%）
上楽　宗之
3（0.0%）
中江　友哉
3（0.0%）
福原　志瑠美
3（0.0%）
前田　太一
2（0.0%）
小松　賢
1（0.0%）
遠藤　信一
1（0.0%）
舟橋　夢人
1（0.0%）
草尾　敦
1（0.0%）
津村　大作
1（0.0%）
南　俊輔
0（0.0%）
三輪　陽一
0（0.0%）
古田　真
0（0.0%）
清瀬市投票率60.99%開票終了
小池　百合子
17,275（45.8%）
蓮舫
8,081（21.4%）
石丸　伸二
7,425（19.7%）
田母神　俊雄
1,226（3.3%）
石丸　幸人
1,110（2.9%）
内海　聡
579（1.5%）
ひまそら　あかね
490（1.3%）
安野　貴博
391（1.0%）
桜井　誠
368（1.0%）
清水　国明
211（0.6%）
ドクター・中松
143（0.4%）
小林　弘
51（0.1%）
大和　行男
45（0.1%）
木宮　光喜
38（0.1%）
後藤　輝樹
25（0.1%）
福本　繁幸
20（0.1%）
内藤　久遠
18（0.0%）
桑原　真理子
16（0.0%）
横山　緑
14（0.0%）
黒川　敦彦
12（0.0%）
ＡＩメイヤー
11（0.0%）
河合　悠祐
10（0.0%）
澤　繁実
9（0.0%）
内野　愛里
8（0.0%）
福永　活也
8（0.0%）
木村　嘉孝
8（0.0%）
向後　真徳
8（0.0%）
三輪　陽一
7（0.0%）
加藤　英明
6（0.0%）
福原　志瑠美
6（0.0%）
尾関　亜弓
5（0.0%）
小松　賢
5（0.0%）
遠藤　信一
4（0.0%）
山田　信一
4（0.0%）
穂刈　仁
4（0.0%）
牛窪　信雄
4（0.0%）
加賀田　卓志
3（0.0%）
中江　友哉
3（0.0%）
草尾　敦
3（0.0%）
松尾　芳治
3（0.0%）
加藤　健一郎
3（0.0%）
新藤　伸夫
2（0.0%）
竹本　秀之
2（0.0%）
桑島　康文
2（0.0%）
武内　隆
2（0.0%）
二宮　大造
2（0.0%）
舟橋　夢人
2（0.0%）
アキノリ将軍未満
2（0.0%）
小野寺　紘毅
1（0.0%）
前田　太一
1（0.0%）
南　俊輔
1（0.0%）
古田　真
1（0.0%）
野間口　翔
0（0.0%）
犬伏　宏明
0（0.0%）
上楽　宗之
0（0.0%）
津村　大作
0（0.0%）
東久留米市投票率60.06%開票終了
小池　百合子
26,283（45.6%）
石丸　伸二
13,022（22.6%）
蓮舫
12,126（21.0%）
田母神　俊雄
1,904（3.3%）
内海　聡
1,010（1.8%）
ひまそら　あかね
708（1.2%）
安野　貴博
596（1.0%）
桜井　誠
551（1.0%）
石丸　幸人
372（0.6%）
清水　国明
336（0.6%）
ドクター・中松
191（0.3%）
大和　行男
79（0.1%）
小林　弘
66（0.1%）
後藤　輝樹
46（0.1%）
木宮　光喜
41（0.1%）
福本　繁幸
22（0.0%）
内藤　久遠
21（0.0%）
桑原　真理子
20（0.0%）
向後　真徳
19（0.0%）
黒川　敦彦
16（0.0%）
野間口　翔
14（0.0%）
澤　繁実
13（0.0%）
竹本　秀之
13（0.0%）
河合　悠祐
13（0.0%）
福原　志瑠美
12（0.0%）
加藤　英明
11（0.0%）
ＡＩメイヤー
10（0.0%）
内野　愛里
10（0.0%）
横山　緑
10（0.0%）
前田　太一
10（0.0%）
福永　活也
9（0.0%）
牛窪　信雄
8（0.0%）
小松　賢
7（0.0%）
小野寺　紘毅
6（0.0%）
二宮　大造
6（0.0%）
古田　真
6（0.0%）
遠藤　信一
5（0.0%）
木村　嘉孝
5（0.0%）
穂刈　仁
5（0.0%）
草尾　敦
4（0.0%）
松尾　芳治
4（0.0%）
アキノリ将軍未満
4（0.0%）
新藤　伸夫
3（0.0%）
尾関　亜弓
3（0.0%）
加賀田　卓志
3（0.0%）
犬伏　宏明
3（0.0%）
舟橋　夢人
3（0.0%）
山田　信一
3（0.0%）
南　俊輔
3（0.0%）
中江　友哉
2（0.0%）
三輪　陽一
2（0.0%）
加藤　健一郎
2（0.0%）
桑島　康文
1（0.0%）
武内　隆
1（0.0%）
津村　大作
1（0.0%）
上楽　宗之
0（0.0%）
武蔵村山市投票率53.90%開票終了
小池　百合子
16,012（51.7%）
石丸　伸二
6,109（19.7%）
蓮舫
5,482（17.7%）
田母神　俊雄
1,019（3.3%）
内海　聡
478（1.5%）
桜井　誠
415（1.3%）
ひまそら　あかね
337（1.1%）
石丸　幸人
332（1.1%）
清水　国明
196（0.6%）
安野　貴博
180（0.6%）
ドクター・中松
91（0.3%）
小林　弘
35（0.1%）
桑原　真理子
25（0.1%）
後藤　輝樹
24（0.1%）
大和　行男
22（0.1%）
木宮　光喜
20（0.1%）
福本　繁幸
15（0.0%）
ＡＩメイヤー
14（0.0%）
二宮　大造
12（0.0%）
横山　緑
11（0.0%）
内野　愛里
10（0.0%）
向後　真徳
10（0.0%）
アキノリ将軍未満
10（0.0%）
澤　繁実
9（0.0%）
新藤　伸夫
9（0.0%）
内藤　久遠
9（0.0%）
草尾　敦
8（0.0%）
前田　太一
8（0.0%）
黒川　敦彦
7（0.0%）
山田　信一
7（0.0%）
野間口　翔
5（0.0%）
河合　悠祐
5（0.0%）
小松　賢
5（0.0%）
加賀田　卓志
5（0.0%）
武内　隆
5（0.0%）
遠藤　信一
5（0.0%）
松尾　芳治
5（0.0%）
穂刈　仁
4（0.0%）
尾関　亜弓
3（0.0%）
南　俊輔
3（0.0%）
木村　嘉孝
3（0.0%）
牛窪　信雄
3（0.0%）
竹本　秀之
2（0.0%）
桑島　康文
2（0.0%）
福永　活也
2（0.0%）
中江　友哉
2（0.0%）
加藤　英明
2（0.0%）
三輪　陽一
2（0.0%）
古田　真
2（0.0%）
小野寺　紘毅
1（0.0%）
犬伏　宏明
1（0.0%）
上楽　宗之
1（0.0%）
津村　大作
1（0.0%）
福原　志瑠美
1（0.0%）
加藤　健一郎
1（0.0%）
舟橋　夢人
0（0.0%）
多摩市投票率62.40%開票終了
小池　百合子
33,676（43.7%）
蓮舫
17,263（22.4%）
石丸　伸二
14,479（18.8%）
石丸　幸人
3,287（4.3%）
田母神　俊雄
2,505（3.3%）
内海　聡
1,483（1.9%）
ひまそら　あかね
1,088（1.4%）
安野　貴博
1,012（1.3%）
桜井　誠
704（0.9%）
清水　国明
430（0.6%）
ドクター・中松
263（0.3%）
大和　行男
88（0.1%）
ＡＩメイヤー
76（0.1%）
小林　弘
65（0.1%）
後藤　輝樹
56（0.1%）
木宮　光喜
50（0.1%）
内野　愛里
39（0.1%）
福本　繁幸
36（0.0%）
桑原　真理子
35（0.0%）
遠藤　信一
32（0.0%）
内藤　久遠
27（0.0%）
横山　緑
23（0.0%）
黒川　敦彦
22（0.0%）
小松　賢
20（0.0%）
新藤　伸夫
19（0.0%）
向後　真徳
19（0.0%）
桑島　康文
15（0.0%）
三輪　陽一
15（0.0%）
福永　活也
14（0.0%）
澤　繁実
13（0.0%）
二宮　大造
13（0.0%）
牛窪　信雄
11（0.0%）
野間口　翔
10（0.0%）
加藤　英明
9（0.0%）
竹本　秀之
9（0.0%）
アキノリ将軍未満
9（0.0%）
加藤　健一郎
8（0.0%）
南　俊輔
8（0.0%）
武内　隆
7（0.0%）
前田　太一
7（0.0%）
河合　悠祐
6（0.0%）
穂刈　仁
6（0.0%）
木村　嘉孝
5（0.0%）
中江　友哉
4（0.0%）
舟橋　夢人
4（0.0%）
草尾　敦
4（0.0%）
小野寺　紘毅
3（0.0%）
尾関　亜弓
3（0.0%）
松尾　芳治
3（0.0%）
加賀田　卓志
2（0.0%）
福原　志瑠美
2（0.0%）
古田　真
2（0.0%）
犬伏　宏明
1（0.0%）
上楽　宗之
1（0.0%）
山田　信一
1（0.0%）
津村　大作
1（0.0%）
稲城市投票率62.81%開票終了
小池　百合子
21,455（45.4%）
石丸　伸二
12,167（25.7%）
蓮舫
8,407（17.8%）
田母神　俊雄
1,629（3.4%）
内海　聡
755（1.6%）
安野　貴博
703（1.5%）
ひまそら　あかね
649（1.4%）
桜井　誠
423（0.9%）
石丸　幸人
251（0.5%）
清水　国明
233（0.5%）
ドクター・中松
156（0.3%）
大和　行男
60（0.1%）
小林　弘
41（0.1%）
後藤　輝樹
38（0.1%）
木宮　光喜
29（0.1%）
ＡＩメイヤー
28（0.1%）
河合　悠祐
22（0.0%）
遠藤　信一
20（0.0%）
黒川　敦彦
20（0.0%）
横山　緑
17（0.0%）
内藤　久遠
16（0.0%）
武内　隆
16（0.0%）
福本　繁幸
14（0.0%）
向後　真徳
14（0.0%）
内野　愛里
13（0.0%）
桑原　真理子
11（0.0%）
福永　活也
9（0.0%）
穂刈　仁
9（0.0%）
竹本　秀之
8（0.0%）
野間口　翔
6（0.0%）
小野寺　紘毅
6（0.0%）
小松　賢
6（0.0%）
加藤　英明
6（0.0%）
木村　嘉孝
6（0.0%）
二宮　大造
5（0.0%）
舟橋　夢人
5（0.0%）
牛窪　信雄
5（0.0%）
加賀田　卓志
4（0.0%）
草尾　敦
4（0.0%）
前田　太一
4（0.0%）
加藤　健一郎
4（0.0%）
澤　繁実
3（0.0%）
福原　志瑠美
3（0.0%）
上楽　宗之
2（0.0%）
中江　友哉
2（0.0%）
三輪　陽一
2（0.0%）
山田　信一
1（0.0%）
新藤　伸夫
1（0.0%）
桑島　康文
1（0.0%）
尾関　亜弓
1（0.0%）
犬伏　宏明
1（0.0%）
津村　大作
1（0.0%）
松尾　芳治
1（0.0%）
アキノリ将軍未満
1（0.0%）
南　俊輔
0（0.0%）
古田　真
0（0.0%）
羽村市投票率57.47%開票終了
小池　百合子
12,522（49.1%）
石丸　伸二
5,462（21.4%）
蓮舫
4,689（18.4%）
田母神　俊雄
747（2.9%）
内海　聡
422（1.7%）
石丸　幸人
378（1.5%）
ひまそら　あかね
339（1.3%）
桜井　誠
266（1.0%）
安野　貴博
188（0.7%）
清水　国明
157（0.6%）
ドクター・中松
93（0.4%）
小林　弘
29（0.1%）
後藤　輝樹
22（0.1%）
大和　行男
19（0.1%）
木宮　光喜
19（0.1%）
内藤　久遠
14（0.1%）
福本　繁幸
11（0.0%）
内野　愛里
11（0.0%）
河合　悠祐
9（0.0%）
向後　真徳
9（0.0%）
黒川　敦彦
8（0.0%）
野間口　翔
7（0.0%）
横山　緑
7（0.0%）
松尾　芳治
7（0.0%）
ＡＩメイヤー
6（0.0%）
桑原　真理子
5（0.0%）
穂刈　仁
5（0.0%）
澤　繁実
4（0.0%）
小松　賢
4（0.0%）
加賀田　卓志
4（0.0%）
二宮　大造
4（0.0%）
福原　志瑠美
4（0.0%）
小野寺　紘毅
3（0.0%）
新藤　伸夫
3（0.0%）
福永　活也
3（0.0%）
中江　友哉
3（0.0%）
山田　信一
3（0.0%）
木村　嘉孝
3（0.0%）
桑島　康文
2（0.0%）
尾関　亜弓
2（0.0%）
津村　大作
2（0.0%）
牛窪　信雄
2（0.0%）
竹本　秀之
1（0.0%）
犬伏　宏明
1（0.0%）
武内　隆
1（0.0%）
遠藤　信一
1（0.0%）
上楽　宗之
1（0.0%）
南　俊輔
1（0.0%）
古田　真
1（0.0%）
舟橋　夢人
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
前田　太一
0（0.0%）
三輪　陽一
0（0.0%）
加藤　健一郎
0（0.0%）
アキノリ将軍未満
0（0.0%）
あきる野市投票率58.48%開票終了
小池　百合子
19,995（51.9%）
石丸　伸二
7,537（19.6%）
蓮舫
7,059（18.3%）
田母神　俊雄
1,184（3.1%）
内海　聡
749（1.9%）
石丸　幸人
391（1.0%）
桜井　誠
380（1.0%）
ひまそら　あかね
374（1.0%）
清水　国明
211（0.5%）
安野　貴博
203（0.5%）
ドクター・中松
88（0.2%）
小林　弘
46（0.1%）
木宮　光喜
42（0.1%）
後藤　輝樹
30（0.1%）
大和　行男
28（0.1%）
内野　愛里
16（0.0%）
横山　緑
15（0.0%）
内藤　久遠
14（0.0%）
黒川　敦彦
13（0.0%）
ＡＩメイヤー
11（0.0%）
桑原　真理子
11（0.0%）
福本　繁幸
10（0.0%）
河合　悠祐
9（0.0%）
澤　繁実
8（0.0%）
向後　真徳
8（0.0%）
小松　賢
7（0.0%）
野間口　翔
6（0.0%）
木村　嘉孝
6（0.0%）
牛窪　信雄
6（0.0%）
二宮　大造
5（0.0%）
山田　信一
5（0.0%）
桑島　康文
4（0.0%）
福永　活也
4（0.0%）
遠藤　信一
4（0.0%）
中江　友哉
4（0.0%）
穂刈　仁
4（0.0%）
新藤　伸夫
3（0.0%）
加賀田　卓志
3（0.0%）
アキノリ将軍未満
3（0.0%）
犬伏　宏明
2（0.0%）
武内　隆
2（0.0%）
舟橋　夢人
2（0.0%）
加藤　英明
2（0.0%）
前田　太一
2（0.0%）
三輪　陽一
2（0.0%）
加藤　健一郎
2（0.0%）
小野寺　紘毅
1（0.0%）
竹本　秀之
1（0.0%）
尾関　亜弓
1（0.0%）
上楽　宗之
1（0.0%）
草尾　敦
1（0.0%）
津村　大作
1（0.0%）
南　俊輔
1（0.0%）
福原　志瑠美
1（0.0%）
松尾　芳治
0（0.0%）
古田　真
0（0.0%）
西東京市投票率62.52%開票終了
小池　百合子
45,352（43.1%）
石丸　伸二
24,204（23.0%）
蓮舫
21,530（20.5%）
田母神　俊雄
3,890（3.7%）
内海　聡
1,874（1.8%）
石丸　幸人
1,791（1.7%）
安野　貴博
1,721（1.6%）
ひまそら　あかね
1,660（1.6%）
桜井　誠
1,120（1.1%）
清水　国明
619（0.6%）
ドクター・中松
341（0.3%）
大和　行男
175（0.2%）
小林　弘
133（0.1%）
後藤　輝樹
78（0.1%）
木宮　光喜
66（0.1%）
福本　繁幸
51（0.0%）
ＡＩメイヤー
50（0.0%）
横山　緑
36（0.0%）
向後　真徳
32（0.0%）
内藤　久遠
31（0.0%）
内野　愛里
28（0.0%）
福永　活也
27（0.0%）
河合　悠祐
25（0.0%）
野間口　翔
22（0.0%）
桑原　真理子
20（0.0%）
黒川　敦彦
20（0.0%）
アキノリ将軍未満
19（0.0%）
山田　信一
18（0.0%）
竹本　秀之
17（0.0%）
澤　繁実
14（0.0%）
加藤　健一郎
14（0.0%）
穂刈　仁
13（0.0%）
小野寺　紘毅
12（0.0%）
遠藤　信一
12（0.0%）
小松　賢
10（0.0%）
新藤　伸夫
9（0.0%）
桑島　康文
8（0.0%）
牛窪　信雄
8（0.0%）
加賀田　卓志
7（0.0%）
二宮　大造
7（0.0%）
南　俊輔
7（0.0%）
福原　志瑠美
7（0.0%）
加藤　英明
6（0.0%）
犬伏　宏明
5（0.0%）
舟橋　夢人
5（0.0%）
草尾　敦
5（0.0%）
前田　太一
4（0.0%）
古田　真
4（0.0%）
上楽　宗之
3（0.0%）
津村　大作
3（0.0%）
中江　友哉
2（0.0%）
木村　嘉孝
2（0.0%）
松尾　芳治
2（0.0%）
尾関　亜弓
1（0.0%）
武内　隆
1（0.0%）
三輪　陽一
1（0.0%）
瑞穂町投票率54.25%開票終了
小池　百合子
8,078（55.9%）
石丸　伸二
2,479（17.2%）
蓮舫
2,227（15.4%）
田母神　俊雄
464（3.2%）
石丸　幸人
346（2.4%）
内海　聡
190（1.3%）
桜井　誠
175（1.2%）
ひまそら　あかね
172（1.2%）
清水　国明
97（0.7%）
安野　貴博
58（0.4%）
ドクター・中松
42（0.3%）
小林　弘
16（0.1%）
大和　行男
13（0.1%）
木宮　光喜
13（0.1%）
後藤　輝樹
6（0.0%）
内野　愛里
6（0.0%）
ＡＩメイヤー
5（0.0%）
桑原　真理子
5（0.0%）
福本　繁幸
5（0.0%）
内藤　久遠
5（0.0%）
小野寺　紘毅
4（0.0%）
河合　悠祐
4（0.0%）
横山　緑
4（0.0%）
澤　繁実
3（0.0%）
黒川　敦彦
3（0.0%）
遠藤　信一
3（0.0%）
牛窪　信雄
3（0.0%）
竹本　秀之
2（0.0%）
尾関　亜弓
2（0.0%）
中江　友哉
2（0.0%）
南　俊輔
2（0.0%）
福原　志瑠美
2（0.0%）
加藤　健一郎
2（0.0%）
向後　真徳
2（0.0%）
野間口　翔
1（0.0%）
桑島　康文
1（0.0%）
小松　賢
1（0.0%）
犬伏　宏明
1（0.0%）
二宮　大造
1（0.0%）
舟橋　夢人
1（0.0%）
津村　大作
1（0.0%）
松尾　芳治
1（0.0%）
穂刈　仁
1（0.0%）
古田　真
1（0.0%）
新藤　伸夫
0（0.0%）
加賀田　卓志
0（0.0%）
福永　活也
0（0.0%）
武内　隆
0（0.0%）
上楽　宗之
0（0.0%）
山田　信一
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
前田　太一
0（0.0%）
木村　嘉孝
0（0.0%）
三輪　陽一
0（0.0%）
アキノリ将軍未満
0（0.0%）
日の出町投票率60.28%開票終了
小池　百合子
4,467（55.5%）
蓮舫
1,437（17.8%）
石丸　伸二
1,425（17.7%）
田母神　俊雄
232（2.9%）
内海　聡
143（1.8%）
桜井　誠
71（0.9%）
ひまそら　あかね
54（0.7%）
石丸　幸人
41（0.5%）
清水　国明
41（0.5%）
安野　貴博
32（0.4%）
ドクター・中松
16（0.2%）
小林　弘
14（0.2%）
木宮　光喜
9（0.1%）
大和　行男
6（0.1%）
ＡＩメイヤー
6（0.1%）
内藤　久遠
6（0.1%）
後藤　輝樹
5（0.1%）
桑島　康文
3（0.0%）
内野　愛里
3（0.0%）
福永　活也
3（0.0%）
山田　信一
3（0.0%）
牛窪　信雄
3（0.0%）
澤　繁実
2（0.0%）
小野寺　紘毅
2（0.0%）
桑原　真理子
2（0.0%）
河合　悠祐
2（0.0%）
福本　繁幸
2（0.0%）
黒川　敦彦
2（0.0%）
舟橋　夢人
2（0.0%）
加藤　英明
2（0.0%）
横山　緑
2（0.0%）
野間口　翔
1（0.0%）
新藤　伸夫
1（0.0%）
加賀田　卓志
1（0.0%）
遠藤　信一
1（0.0%）
上楽　宗之
1（0.0%）
草尾　敦
1（0.0%）
津村　大作
1（0.0%）
前田　太一
1（0.0%）
南　俊輔
1（0.0%）
木村　嘉孝
1（0.0%）
穂刈　仁
1（0.0%）
古田　真
1（0.0%）
竹本　秀之
0（0.0%）
尾関　亜弓
0（0.0%）
小松　賢
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
福原　志瑠美
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
アキノリ将軍未満
0（0.0%）
檜原村投票率68.14%開票終了
小池　百合子
731（61.4%）
蓮舫
196（16.5%）
石丸　伸二
146（12.4%）
内海　聡
53（4.5%）
田母神　俊雄
24（2.0%）
桜井　誠
7（0.6%）
ひまそら　あかね
5（0.4%）
石丸　幸人
3（0.3%）
ドクター・中松
3（0.3%）
安野　貴博
2（0.2%）
清水　国明
2（0.2%）
桑原　真理子
2（0.2%）
山田　信一
2（0.2%）
三輪　陽一
2（0.2%）
小林　弘
2（0.2%）
野間口　翔
1（0.1%）
木宮　光喜
1（0.1%）
小野寺　紘毅
1（0.1%）
新藤　伸夫
1（0.1%）
黒川　敦彦
1（0.1%）
小松　賢
1（0.1%）
加賀田　卓志
1（0.1%）
福永　活也
1（0.1%）
中江　友哉
1（0.1%）
澤　繁実
0（0.0%）
大和　行男
0（0.0%）
竹本　秀之
0（0.0%）
ＡＩメイヤー
0（0.0%）
後藤　輝樹
0（0.0%）
河合　悠祐
0（0.0%）
福本　繁幸
0（0.0%）
桑島　康文
0（0.0%）
内藤　久遠
0（0.0%）
内野　愛里
0（0.0%）
尾関　亜弓
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
舟橋　夢人
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
木村　嘉孝
0（0.0%）
松尾　芳治
0（0.0%）
穂刈　仁
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
アキノリ将軍未満
0（0.0%）
奥多摩町投票率64.44%開票終了
小池　百合子
1,758（68.0%）
蓮舫
345（13.4%）
石丸　伸二
331（12.8%）
田母神　俊雄
33（1.3%）
内海　聡
27（1.0%）
桜井　誠
17（0.7%）
ひまそら　あかね
16（0.6%）
清水　国明
12（0.5%）
石丸　幸人
10（0.4%）
安野　貴博
8（0.3%）
ドクター・中松
7（0.3%）
小松　賢
2（0.1%）
草尾　敦
2（0.1%）
澤　繁実
1（0.0%）
竹本　秀之
1（0.0%）
ＡＩメイヤー
1（0.0%）
後藤　輝樹
1（0.0%）
黒川　敦彦
1（0.0%）
内藤　久遠
1（0.0%）
加賀田　卓志
1（0.0%）
福永　活也
1（0.0%）
加藤　英明
1（0.0%）
津村　大作
1（0.0%）
横山　緑
1（0.0%）
南　俊輔
1（0.0%）
木村　嘉孝
1（0.0%）
三輪　陽一
1（0.0%）
小林　弘
1（0.0%）
野間口　翔
0（0.0%）
大和　行男
0（0.0%）
木宮　光喜
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
桑原　真理子
0（0.0%）
河合　悠祐
0（0.0%）
福本　繁幸
0（0.0%）
桑島　康文
0（0.0%）
内野　愛里
0（0.0%）
尾関　亜弓
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
舟橋　夢人
0（0.0%）
山田　信一
0（0.0%）
前田　太一
0（0.0%）
福原　志瑠美
0（0.0%）
松尾　芳治
0（0.0%）
穂刈　仁
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
アキノリ将軍未満
0（0.0%）
大島町投票率66.48%開票終了
小池　百合子
2,065（56.0%）
蓮舫
643（17.4%）
石丸　伸二
617（16.8%）
田母神　俊雄
89（2.4%）
内海　聡
54（1.5%）
石丸　幸人
45（1.2%）
桜井　誠
37（1.0%）
ひまそら　あかね
31（0.8%）
安野　貴博
25（0.7%）
清水　国明
20（0.5%）
小林　弘
8（0.2%）
木宮　光喜
7（0.2%）
ドクター・中松
7（0.2%）
澤　繁実
3（0.1%）
大和　行男
3（0.1%）
後藤　輝樹
3（0.1%）
野間口　翔
2（0.1%）
黒川　敦彦
2（0.1%）
二宮　大造
2（0.1%）
木村　嘉孝
2（0.1%）
小野寺　紘毅
1（0.0%）
河合　悠祐
1（0.0%）
内藤　久遠
1（0.0%）
内野　愛里
1（0.0%）
尾関　亜弓
1（0.0%）
福永　活也
1（0.0%）
犬伏　宏明
1（0.0%）
武内　隆
1（0.0%）
遠藤　信一
1（0.0%）
上楽　宗之
1（0.0%）
中江　友哉
1（0.0%）
山田　信一
1（0.0%）
草尾　敦
1（0.0%）
南　俊輔
1（0.0%）
松尾　芳治
1（0.0%）
穂刈　仁
1（0.0%）
加藤　健一郎
1（0.0%）
向後　真徳
1（0.0%）
古田　真
1（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
ＡＩメイヤー
0（0.0%）
桑原　真理子
0（0.0%）
福本　繁幸
0（0.0%）
桑島　康文
0（0.0%）
小松　賢
0（0.0%）
加賀田　卓志
0（0.0%）
舟橋　夢人
0（0.0%）
加藤　英明
0（0.0%）
津村　大作
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
福原　志瑠美
0（0.0%）
三輪　陽一
0（0.0%）
牛窪　信雄
0（0.0%）
アキノリ将軍未満
0（0.0%）
利島村投票率84.34%開票終了
小池　百合子
130（62.2%）
石丸　伸二
42（20.1%）
蓮舫
23（11.0%）
田母神　俊雄
3（1.4%）
安野　貴博
2（1.0%）
石丸　幸人
2（1.0%）
内海　聡
1（0.5%）
桜井　誠
1（0.5%）
清水　国明
1（0.5%）
福永　活也
1（0.5%）
木村　嘉孝
1（0.5%）
穂刈　仁
1（0.5%）
ひまそら　あかね
1（0.5%）
野間口　翔
0（0.0%）
澤　繁実
0（0.0%）
大和　行男
0（0.0%）
木宮　光喜
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
ドクター・中松
0（0.0%）
ＡＩメイヤー
0（0.0%）
桑原　真理子
0（0.0%）
後藤　輝樹
0（0.0%）
河合　悠祐
0（0.0%）
福本　繁幸
0（0.0%）
黒川　敦彦
0（0.0%）
桑島　康文
0（0.0%）
内藤　久遠
0（0.0%）
内野　愛里
0（0.0%）
尾関　亜弓
0（0.0%）
小松　賢
0（0.0%）
加賀田　卓志
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
舟橋　夢人
0（0.0%）
山田　信一
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
小林　弘
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
アキノリ将軍未満
0（0.0%）
新島村投票率67.98%開票終了
小池　百合子
979（68.8%）
石丸　伸二
224（15.8%）
蓮舫
117（8.2%）
田母神　俊雄
36（2.5%）
ひまそら　あかね
15（1.1%）
石丸　幸人
12（0.9%）
内海　聡
12（0.8%）
桜井　誠
8（0.6%）
安野　貴博
4（0.3%）
清水　国明
4（0.3%）
木宮　光喜
3（0.2%）
澤　繁実
1（0.1%）
大和　行男
1（0.1%）
内野　愛里
1（0.1%）
福永　活也
1（0.1%）
上楽　宗之
1（0.1%）
向後　真徳
1（0.1%）
アキノリ将軍未満
1（0.1%）
野間口　翔
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
ドクター・中松
0（0.0%）
ＡＩメイヤー
0（0.0%）
桑原　真理子
0（0.0%）
後藤　輝樹
0（0.0%）
河合　悠祐
0（0.0%）
福本　繁幸
0（0.0%）
黒川　敦彦
0（0.0%）
桑島　康文
0（0.0%）
内藤　久遠
0（0.0%）
尾関　亜弓
0（0.0%）
小松　賢
0（0.0%）
加賀田　卓志
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
舟橋　夢人
0（0.0%）
山田　信一
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
木村　嘉孝
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
穂刈　仁
0（0.0%）
小林　弘
0（0.0%）
加藤　健一郎
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
神津島村投票率68.21%開票終了
小池　百合子
614（63.2%）
石丸　伸二
133（13.8%）
蓮舫
110（11.3%）
石丸　幸人
31（3.2%）
田母神　俊雄
18（1.9%）
内海　聡
17（1.7%）
清水　国明
12（1.2%）
ひまそら　あかね
9（0.9%）
桜井　誠
8（0.8%）
安野　貴博
5（0.5%）
ドクター・中松
2（0.2%）
横山　緑
2（0.2%）
野間口　翔
1（0.1%）
大和　行男
1（0.1%）
ＡＩメイヤー
1（0.1%）
後藤　輝樹
1（0.1%）
河合　悠祐
1（0.1%）
内藤　久遠
1（0.1%）
尾関　亜弓
1（0.1%）
小松　賢
1（0.1%）
小林　弘
1（0.1%）
加藤　健一郎
1（0.1%）
澤　繁実
0（0.0%）
木宮　光喜
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
桑原　真理子
0（0.0%）
福本　繁幸
0（0.0%）
黒川　敦彦
0（0.0%）
桑島　康文
0（0.0%）
内野　愛里
0（0.0%）
加賀田　卓志
0（0.0%）
福永　活也
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
舟橋　夢人
0（0.0%）
山田　信一
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
前田　太一
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
木村　嘉孝
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
穂刈　仁
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
アキノリ将軍未満
0（0.0%）
三宅村投票率65.44%開票終了
小池　百合子
755（61.5%）
石丸　伸二
213（17.4%）
蓮舫
146（11.9%）
田母神　俊雄
24（2.0%）
内海　聡
15（1.2%）
桜井　誠
14（1.1%）
ひまそら　あかね
12（1.0%）
安野　貴博
10（0.8%）
石丸　幸人
8（0.7%）
清水　国明
7（0.6%）
木宮　光喜
4（0.3%）
ドクター・中松
4（0.3%）
澤　繁実
2（0.2%）
二宮　大造
2（0.2%）
大和　行男
1（0.1%）
後藤　輝樹
1（0.1%）
内野　愛里
1（0.1%）
加賀田　卓志
1（0.1%）
犬伏　宏明
1（0.1%）
舟橋　夢人
1（0.1%）
山田　信一
1（0.1%）
津村　大作
1（0.1%）
南　俊輔
1（0.1%）
松尾　芳治
1（0.1%）
古田　真
1（0.1%）
野間口　翔
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
ＡＩメイヤー
0（0.0%）
桑原　真理子
0（0.0%）
河合　悠祐
0（0.0%）
福本　繁幸
0（0.0%）
黒川　敦彦
0（0.0%）
桑島　康文
0（0.0%）
内藤　久遠
0（0.0%）
尾関　亜弓
0（0.0%）
小松　賢
0（0.0%）
福永　活也
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
中江　友哉
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
福原　志瑠美
0（0.0%）
木村　嘉孝
0（0.0%）
三輪　陽一
0（0.0%）
穂刈　仁
0（0.0%）
小林　弘
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
アキノリ将軍未満
0（0.0%）
御蔵島村投票率81.66%開票終了
小池　百合子
82（44.6%）
蓮舫
39（21.2%）
石丸　伸二
37（20.6%）
石丸　幸人
6（3.3%）
清水　国明
6（3.3%）
田母神　俊雄
5（2.7%）
内野　愛里
2（1.1%）
ひまそら　あかね
2（1.1%）
桜井　誠
1（0.5%）
ドクター・中松
1（0.5%）
安野　貴博
1（0.5%）
内藤　久遠
1（0.5%）
野間口　翔
0（0.0%）
澤　繁実
0（0.0%）
大和　行男
0（0.0%）
木宮　光喜
0（0.0%）
内海　聡
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
ＡＩメイヤー
0（0.0%）
桑原　真理子
0（0.0%）
後藤　輝樹
0（0.0%）
河合　悠祐
0（0.0%）
福本　繁幸
0（0.0%）
黒川　敦彦
0（0.0%）
桑島　康文
0（0.0%）
尾関　亜弓
0（0.0%）
小松　賢
0（0.0%）
加賀田　卓志
0（0.0%）
福永　活也
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
舟橋　夢人
0（0.0%）
山田　信一
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
木村　嘉孝
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
穂刈　仁
0（0.0%）
小林　弘
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
アキノリ将軍未満
0（0.0%）
八丈町投票率67.34%開票終了
小池　百合子
2,501（64.6%）
石丸　伸二
540（14.0%）
蓮舫
500（12.9%）
田母神　俊雄
110（2.8%）
内海　聡
55（1.4%）
桜井　誠
33（0.9%）
安野　貴博
29（0.7%）
石丸　幸人
28（0.7%）
ひまそら　あかね
24（0.6%）
清水　国明
21（0.5%）
ドクター・中松
6（0.2%）
ＡＩメイヤー
3（0.1%）
小林　弘
3（0.1%）
野間口　翔
2（0.1%）
福本　繁幸
2（0.1%）
中江　友哉
2（0.1%）
穂刈　仁
2（0.1%）
大和　行男
1（0.0%）
後藤　輝樹
1（0.0%）
黒川　敦彦
1（0.0%）
内野　愛里
1（0.0%）
尾関　亜弓
1（0.0%）
小松　賢
1（0.0%）
福永　活也
1（0.0%）
遠藤　信一
1（0.0%）
山田　信一
1（0.0%）
横山　緑
1（0.0%）
前田　太一
1（0.0%）
福原　志瑠美
1（0.0%）
澤　繁実
0（0.0%）
木宮　光喜
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
桑原　真理子
0（0.0%）
河合　悠祐
0（0.0%）
桑島　康文
0（0.0%）
内藤　久遠
0（0.0%）
加賀田　卓志
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
舟橋　夢人
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
南　俊輔
0（0.0%）
木村　嘉孝
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
アキノリ将軍未満
0（0.0%）
青ヶ島村投票率84.00%開票終了
小池　百合子
72（69.9%）
石丸　伸二
18（17.5%）
蓮舫
9（8.7%）
田母神　俊雄
2（1.9%）
安野　貴博
1（1.0%）
ひまそら　あかね
1（1.0%）
野間口　翔
0（0.0%）
澤　繁実
0（0.0%）
大和　行男
0（0.0%）
木宮　光喜
0（0.0%）
内海　聡
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
竹本　秀之
0（0.0%）
桜井　誠
0（0.0%）
ドクター・中松
0（0.0%）
清水　国明
0（0.0%）
ＡＩメイヤー
0（0.0%）
桑原　真理子
0（0.0%）
後藤　輝樹
0（0.0%）
河合　悠祐
0（0.0%）
福本　繁幸
0（0.0%）
黒川　敦彦
0（0.0%）
桑島　康文
0（0.0%）
内藤　久遠
0（0.0%）
内野　愛里
0（0.0%）
石丸　幸人
0（0.0%）
尾関　亜弓
0（0.0%）
小松　賢
0（0.0%）
加賀田　卓志
0（0.0%）
福永　活也
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
舟橋　夢人
0（0.0%）
山田　信一
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
木村　嘉孝
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
穂刈　仁
0（0.0%）
小林　弘
0（0.0%）
加藤　健一郎
0（0.0%）
向後　真徳
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
アキノリ将軍未満
0（0.0%）
小笠原村投票率66.55%開票終了
小池　百合子
566（43.5%）
石丸　伸二
338（26.1%）
蓮舫
182（14.0%）
田母神　俊雄
61（4.7%）
内海　聡
51（3.9%）
桜井　誠
22（1.7%）
ひまそら　あかね
21（1.6%）
安野　貴博
13（1.0%）
石丸　幸人
11（0.8%）
清水　国明
10（0.8%）
ドクター・中松
5（0.4%）
後藤　輝樹
4（0.3%）
木宮　光喜
3（0.2%）
河合　悠祐
2（0.2%）
木村　嘉孝
2（0.2%）
澤　繁実
1（0.1%）
大和　行男
1（0.1%）
竹本　秀之
1（0.1%）
ＡＩメイヤー
1（0.1%）
内野　愛里
1（0.1%）
小松　賢
1（0.1%）
小林　弘
1（0.1%）
向後　真徳
1（0.1%）
アキノリ将軍未満
1（0.1%）
野間口　翔
0（0.0%）
小野寺　紘毅
0（0.0%）
新藤　伸夫
0（0.0%）
桑原　真理子
0（0.0%）
福本　繁幸
0（0.0%）
黒川　敦彦
0（0.0%）
桑島　康文
0（0.0%）
内藤　久遠
0（0.0%）
尾関　亜弓
0（0.0%）
加賀田　卓志
0（0.0%）
福永　活也
0（0.0%）
犬伏　宏明
0（0.0%）
武内　隆
0（0.0%）
遠藤　信一
0（0.0%）
上楽　宗之
0（0.0%）
二宮　大造
0（0.0%）
中江　友哉
0（0.0%）
舟橋　夢人
0（0.0%）
山田　信一
0（0.0%）
加藤　英明
0（0.0%）
草尾　敦
0（0.0%）
津村　大作
0（0.0%）
横山　緑
0（0.0%）
前田　太一
0（0.0%）
南　俊輔
0（0.0%）
福原　志瑠美
0（0.0%）
三輪　陽一
0（0.0%）
松尾　芳治
0（0.0%）
穂刈　仁
0（0.0%）
加藤　健一郎
0（0.0%）
牛窪　信雄
0（0.0%）
古田　真
0（0.0%）
閉じる
候補者アンケート　各候補者の主張・政策は？NEW
NHKは、立候補者の主張・政策を紹介するため、経済や少子化対策、再開発など、さまざまなテーマについてアンケートしました。各候補者の回答は下のバナーから見られます。
ボートマッチ　各候補者との一致度は？
政策テーマを選んで質問に答えることで、あなたと候補者との考え方の一致度がわかります。
あなたも下のバナーから試してみませんか？
東京都知事選挙 訴えなどを動画で
【動画】候補者の選挙運動と訴えは
東京都知事選挙の各候補は7月７日の投票日に向けて支持の拡大にしのぎを削っています。候補者の運動や訴えを動画でご覧ください。
（6月29日放送）
【動画】選挙ポスター 有権者や識者の見方は
今回の東京都知事選挙では選挙ポスターをめぐる異例の状況に注目が集まる事態になっています。こうした事態を有権者はどう受け止めているのでしょうか。記者解説を交えてお伝えします。動画でご覧ください。
（6月26日放送）
【動画】選挙戦初めての日曜日 各候補が公約など訴え
東京都知事選挙は6月23日、選挙戦に入って初めての日曜日を迎えました。各候補は駅前や集会でみずからの公約などを訴えました。動画でご覧ください。
（6月23日放送）
【動画】東京都知事選挙 告示 初日の訴え
6月20日、任期満了に伴う東京都知事選挙が告示されました。立候補したのは過去最多の56人で、7月7日の投票日に向けて17日間の選挙戦がスタートしました。立候補した方々や訴えなどについて動画でご覧ください。
候補者の顔写真は、本人の承諾が得られた方についてご紹介しています。
（6月20日放送）
【動画】記者解説 東京都知事選挙告示
首都・東京のトップを選ぶ都知事選挙についてNHK首都圏局 都庁担当の中村記者の解説です。
（6月21日放送）
東京都知事選挙など 東京の選挙を詳しく
都議会議員補欠選挙 ９つの選挙区 7月7日投票
東京都議会議員の9つの選挙区の補欠選挙は都知事選挙と同じ7月7日に投票が行われます。江東区・品川区・中野区・北区・板橋区・足立区・八王子市・府中市・南多摩選挙区の各選挙区の欠員は1人です。立候補者を一覧にまとめました。
もっと詳しく
選挙ポスター 公職選挙法の規定は？ 想定外の事態
今回の選挙では、掲示板に同一の選挙ポスターが複数貼られたり、全裸に近い女性の画像などを載せたポスターが貼られ警視庁が警告を行ったりするなど、これまで想定されてこなかった事態となっています。公職選挙法の規定のほか、今後の対応についての識者の見方をまとめました。
もっと詳しく
期日前投票の状況 前回と比べると？ 23区 多摩地域 町村部では
前回、4年前に行われた東京都知事選挙では有権者全体の15パーセントあまりにあたるおよそ175万人が期日前投票を行ったということです。過去最多56人が立候補した今回の都知事選挙の期日前投票の状況です。
もっと詳しく
歴代知事と得票率 接戦や大差 データでみる過去の選挙
これまで21回行われてきた東京都知事選挙の投票率は、4回を除いて50％を上回っています。また、当選した候補者と次点で落選した候補者の得票率の差を見ると、15回で10ポイント以上の差がつきました。歴代の知事のほか、都知事選挙の投票率の推移や得票率の差などをまとめました。
もっと詳しく
東京都知事選挙 候補者の訴えや公約
過去最多の56人が立候補した東京都知事選挙について選挙戦初日の訴えや公約などテキスト記事にまとめています。
もっと詳しく
争点と公約 都政運営の評価は
東京都知事選挙は、小池知事の都政運営への評価などを争点に各陣営が論戦をスタートさせました。この8年間の都政の動きや評価、候補者の公約などについてまとめています。
もっと詳しく
何を訴えた？候補者演説を徹底分析
NHKは、東京都知事選挙の告示日最初に行われた候補者の演説を「テキストマイニング」という手法で分析し、有権者にどのような内容を訴えたのか、使われた政策や選挙運動に関する言葉の回数を集計しました。画像では多く使われた言葉をより大きく表示しています。
もっと詳しく
過去最多56人立候補 選挙ポスターの枠が足りない
東京都知事選挙は、選挙ポスターの掲示板の枠を上回る立候補者数となりました。東京都選挙管理委員会は届け出順49番以降の候補にクリアファイルを支給してポスターを貼ってもらう異例の対応をいています。ただ、枠が足りなくなるのではないかという懸念は告示の前からありました。都選管の対応や専門家の見方をまとめています。
もっと詳しく
東京都の選挙を詳しく
東京都内で行われた最近の主な選挙についての記事をまとめています。今回の東京都知事選挙の詳しい情報も掲載しているほか、最近、都内で行われた選挙では港区長選挙や都議会議員目黒区選挙区の補欠選挙、衆議院東京15区の補欠選挙などについても掲載しています。
もっと詳しく
※桑原真理子氏は、本人の届け出により、諸派から無所属になりました。（6月25日）
当選当確

当
    当選を表します

確
    当選確実（以下「当確」）を表します

当確は、開票所での取材をはじめ、事前の情勢取材や出口調査などを参考にしながらNHKが独自に判定するもので、開票率が0%でも当確になることがあります。選挙管理委員会による得票数の公式発表がなくても、最終的に当選すると判定した場合です。

    当選回数は、当確になった時点で新たに１つカウントされます。
    立候補者の氏名で表示できない漢字は、常用漢字やひらがななどに置き換えています。
    立候補者の年齢は、投票日現在です。
    顔写真は、撮影の承諾を得た候補について掲載しています。

首都圏局ホームページへ

シェアするhelp

    xfacebook

NHK

    NHKについて
        ご意見・お問い合わせ
    プライバシーセンター
        プライバシーポリシー
        NHK一般サイト プライバシーノーティス
        （パーソナルデータの取り扱い）
    放送番組と著作権
    NHKインターネットサービス利用規約

Copyright NHK (Japan Broadcasting Corporation). All rights reserved.許可なく転載することを禁じます。このページは受信料で制作しています。
